<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/blogpost.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
    <title>Blog Post</title>
</head>

<body name="loadpage">
    <iframe src="./header.html" style="width: 100%;height: 105px;" scrolling="no" frameborder="0"></iframe>

    <div class="content">
        <div class="mainblog">
            <div class="img1">
                <img src="./assets/pic/blogpost/pic1.png" alt="">
            </div>
            <div class="text1">
                <p class="t1">Feb 22,2023 - Technology</p>
                <p class="t2">5 MUST-HAVE GADGETS FOR THE MODERN HOME</p>
            </div>
            <div class="text2">
                <div class="t3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur facilisis vivamus massa magna. Blandit mauris libero condimentum commodo morbi consectetur sociis convallis sit. Magna diam amet justo sed vel dolor et volutpat integer. Iaculis sit sapien hac odio elementum egestas neque. Adipiscing purus euismod orci sem amet, et. Turpis erat ornare nisi laoreet est euismod.</p>
                    <p class="t3-1">Sit suscipit tortor turpis sed fringilla lectus facilisis amet. Ipsum, amet dolor curabitur non aliquet orci urna volutpat. Id aliquam neque, ut vivamus sit imperdiet enim, lacus, vel. Morbi arcu amet, nulla fermentum vitae mattis arcu mi convallis. Urna in sollicitudin in vestibulum erat. Turpis faucibus augue ipsum, at aliquam. Cras sagittis tellus nunc integer vitae neque bibendum eget. Tempus malesuada et pellentesque maecenas. Sociis porttitor elit tincidunt tellus sit ornare. Purus ut quis sed venenatis eget ut ipsum, enim lacus. Praesent imperdiet vitae eu, eu tincidunt nunc integer sit.</p>
                </div>
                <p class="t4">“Sit suscipit tortor turpis sed fringilla lectus facilisis amet. Ipsum, amet dolor curabitur non aliquet orci urna volutpat. Id aliquam neque, ut vivamus sit imperdiet enim, lacus, vel. “</p>
                <div class="t5">
                    <p class="t6">IS THIS GREAT ?</p>
                    <div class="t7">
                        <div class="t7-1">
                            <li>Blandit mauris libero condimentum commodo sociis convallis sit.</li>
                            <li>Magna diam amet justo sed vel dolor et volutpat integer.</li>
                            <li>Laculis sit sapien hac odio elementum egestas neque.</li>
                        </div>
                        <p class="t7-2">Morbi arcu amet, nulla fermentum vitae mattis arcu mi convallis. Urna in sollicitudin in vestibulum erat. Turpis faucibus augue ipsum, at aliquam. Cras sagittis tellus nunc integer vitae neque bibendum eget. Tempus malesuada et pellentesque maecenas. Sociis porttitor elit tincidunt tellus sit ornare. Purus ut ipsum, enim lacus.</p>
                        <p class="t7-2">Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et eros purus fermentum, massa ullamcorper sit sollicitudin. Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam nec, rutrum a diam lacus, nunc integer etiam. Mattis pulvinar non viverra donec pellentesque. Odio mi consequat libero dolor. Porta ut diam lobortis eget leo, lectus. Nunc tempus feugiat massa laoreet ultrices diam magna quam. Congue auctor auctor luctus neque. Enim lorem ultrices diam donec. Sed id placerat consectetur faucibus.</p>
                    </div>
                </div>
                <div class="img2">
                    <div>
                        <img src="./assets/pic/blogpost/pic2.png" alt="">
                    </div>
                    <div class="t8">
                        <p class="t9">VELIT, PRAESENT PHARETRA MALESUADA </p>
                        <p>Id pulvinar amet. Consequat potenti mollis massa iaculis et, dolor, eget lectus. Aliquam pellentesque molestie felis fames sed eget non euismod eget. Et eget ullamcorper urna, elit ac diam tellus viverra lacus. Cras sagittis tellus nunc integer vitae neque bibendum eget. Tempus malesuada et pellentesque maecenas. </p>
                        <p class="t9-1">Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et eros purus fermentum, massa ullamcorper sit sollicitudin. Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam nec, rutrum a diam lacus, nunc integer etiam.</p>
                    </div>
                </div>
                <div class="t10">
                    <p class="t11">Velit, praesent pharetra malesuada id pulvinar amet. Consequat potenti mollis massa iaculis et, dolor, eget lectus. Aliquam pellentesque molestie felis fames sed eget non euismod eget. Et eget ullamcorper urna, elit ac diam tellus viverra lacus. </p>
                    <p>Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et eros purus fermentum, massa ullamcorper sit sollicitudin. Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam nec, rutrum a diam lacus, nunc integer etiam. Mattis pulvinar non viverra donec pellentesque. Odio mi consequat libero dolor. Porta ut diam lobortis eget leo, lectus.</p>
                </div>
            </div>
            <div class="tag-icon">
                <div class="tag1">
                    <p class="tag2">Tech</p>
                    <p class="tag3">Tips</p>
                    <p class="tag4">Gadgets</p>
                </div>
                <div class="icon1">
                    <p class="t12">Share:</p>
                    <img src="./assets/pic/blogpost/i1.png" alt="">
                    <img src="./assets/pic/blogpost/i2.png" alt="">
                    <img src="./assets/pic/blogpost/i3.png" alt="">
                    <img src="./assets/pic/blogpost/i4.png" alt="">
                    <img src="./assets/pic/blogpost/i5.png" alt="">
                </div>
            </div>
            <div class="slider">
                <div class="left">
                    <img src="./assets/pic/blogpost/left.png" alt="">
                    <p class="t13">BEST DIGITAL WATCHES TO BUY IN THIS YEAR</p>
                </div>
                <div class="right">
                    <p class="t14">BEST AIRPOD THAT YOU MUST GET IT</p>
                    <img src="./assets/pic/blogpost/right1.png" alt="">
                </div>
            </div>
        </div>
        <div class="comment1">
            <div class="c0">
                <p class="text3">3 COMMENTS</p>
                <div class="c1">
                    <img src="./assets/pic/blogpost/p1.png" alt="">
                    <div class="t15">
                        <p class="t16"><strong>Sam Smith</strong> Jul 10</p>
                        <p class="t17">Mattis pulvinar non viverra donec pellentesque. Odio mi consequat libero dolor. Porta ut diam lobortis eget leo, lectus. Tortor diam dignissim amet, in interdum aliquet. Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam nec, rutrum a diam lacus, nunc integer etiam.</p>
                        <p class="t18">Reply now</p>
                    </div>
                </div>
                <div class="c2">
                    <img src="./assets/pic/blogpost/p2.png" alt="">
                    <div class="t19">
                        <p class="t20"><strong>Santie Mary</strong> Jul 10</p>
                        <p class="t21">Mattis pulvinar non viverra donec pellentesque. Odio mi consequat libero dolor. Porta ut diam lobortis eget leo, lectus. Tortor diam dignissim amet, in interdum aliquet. Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam nec, rutrum a diam lacus, nunc integer etiam.</p>
                        <p class="t22">Reply now</p>
                    </div>
                </div>
                <div class="c3">
                    <img src="./assets/pic/blogpost/p3.png" alt="">
                    <div class="t23">
                        <p class="t24"><strong>Analisa Nora</strong> Jul 10</p>
                        <p class="t25">Mattis pulvinar non viverra donec pellentesque. Odio mi consequat libero dolor. Porta ut diam lobortis eget leo, lectus. Tortor diam dignissim amet, in interdum aliquet. Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam nec, rutrum a diam lacus, nunc integer etiam.</p>
                        <p class="t26">Reply now</p>
                    </div>
                </div>
            </div>
            <form id="myForm">
                <div class="leavecmt">
                    <p class="text4">LEAVE A COMMENT</p>
                    <div class="leave">
                        <p class="t27">Your email address will not be published. Required fields are marked *</p>
                        <input type="text" class="in1" placeholder="Write your comment here *">
                        <input type="text" class="in2" placeholder="Write your name here *"><input type="email" class="in2-1" placeholder="Write your email here *">
                        <div class="in3">
                            <input checked="checked" class="in4" type="checkbox" name="remember" value="yes"> Save my name, email, and website in this browser for the next time.
                        </div>
                    </div>
                    <div class="button">
                        <button>POST COMMENT</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="post">
        <div class="text5">
            <p class="t27">RELATED POSTS </p> 
            <p class="t28">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
        </div>
        <div class="post0">
            <div class="post1">
                <div class="cat-pic1">
                    <p class="t29">GADGETS</p>
                    <img src="./assets/pic/blogpost/lap.png" alt="">
                </div>
                <div>
                    <p class="x">5 MUST-HAVE GADGETS FOR THE MODERN HOME</p>
                    <p>Dive into the world of cutting-edge technology with our latest blog post, where we highlight five essential gadg<span id="dots1">...</span><span id="more1">ets every modern home should have. From smart assistants to home security systems, discover how these innovations can enhance your daily life and bring convenience to your fingertips.</span></p>
                    <button onclick="myFunc1()" id="button1" class="t30">Read More</button>
                </div>
            </div>
            <div class="post2">
                <div class="cat-pic2">
                    <p class="t31">PHONES</p>
                    <img src="./assets/pic/blogpost/phone2.png" alt="">
                </div>
                <div>
                    <p class="x">ECO-FREINDLY INNOVATIONS MAKING A DIFFERENCE</p>
                    <p>Explore the intersection of technology and sustainability in our latest blog post. Learn about the innovative eco-<span id="dots2">...</span><span id="more2">friendly technologies revolutionizing various industries, from renewable energy solutions to recyclable electronics. Discover how these advancements are paving the way for a more sustainable future.</span></p>
                    <button onclick="myFunc2()" id="button2" class="t30">Read More</button>
                </div>
            </div>
            <div class="post3">
                <div class="cat-pic3">
                    <p class="t32">TECH</p>
                    <img src="./assets/pic/blogpost/tv.png" alt="">
                </div>
                <div>
                    <p class="x">THE FUTURE OF WEARABLE TECH: TRENDS TO WATCH</p>
                    <p>Stay ahead of the curve with our insightful look into the rapidly evolving landscape of wearable technology. E<span id="dots3">...</span><span id="more3">xplore the latest trends, from health monitoring devices to fashion-forward wearables, and learn how these advancements are shaping the future of personal technology</span> </p>
                    <button onclick="myFunc3()" id="button3" class="t30">Read More</button>
                </div>
            </div>
            <div class="post4">
                <div class="cat-pic4">
                    <p class="t33">DIGITAL WATCH</p>
                    <img src="./assets/pic/blogpost/watch2.png" alt="">
                </div>
                <div>
                    <p class="x">TOP APPS AND TOOL FOR REMOTE WORKS</p>
                    <p>In today's remote work environment, productivity is key. Discover the top apps and tools that can help you stay<span id="dots4">...</span><span id="more4"> organized, focused, and efficient while working from home. From project management platforms to time-tracking apps, find out which tools are essential for maximizing your productivity.</span> </p>
                    <button onclick="myFunc4()" id="button4" class="t30">Read More</button>
                </div>
            </div>
        </div>    
    </div>
    <div class="review">
        <div class="cus-re">
            <div class="text6">
                <p class="t34">CUSTOMERS REVIEWS</p>
                <p class="t35">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
            </div>
            <div class="re-container">
                <div class="text-re" id="re-list">
                    <div class="re1" id="rev1">
                        <p>“I stumbled upon this tech store while searching for a new laptop, and I couldn't be happier with my experience! The staff was incredibly knowledgeable and guided me through the process of choosing the perfect device for my needs. Highly recommended!”</p>
                        <div class="re2">
                            <img src="./assets/pic/blogpost/star.png" alt="">
                            <p class="name1">Emma Chamberlin</p>
                        </div>
                    </div>
                    <div class="re1" id="rev2">
                        <p>“This tech store is my go-to for all things tech! Whether it's a new smartphone, accessories, or even troubleshooting advice, they've always got me covered. The staff is friendly, and their expertise is unmatched. Trust me; you won't regret shopping here!”</p>
                        <div class="re2">
                            <img src="./assets/pic/blogpost/star.png" alt="">
                            <p class="name1">Thomas John</p>
                        </div>
                    </div>
                    <div class="re1" id="rev3">
                        <p>“I recently purchased a smartwatch from this tech store, and I'm absolutely thrilled with my purchase! Not only did they have an extensive selection to choose from, but their team helped me find the perfect fit for my lifestyle.”</p>
                        <div class="re2">
                            <img src="./assets/pic/blogpost/star.png" alt="">
                            <p class="name1">Kevin Bryan</p>
                        </div>
                    </div>
                    <div class="re1" id="rev4">
                        <p>“This tech store is my go-to for all things tech! Whether it's a new smartphone, accessories, or even troubleshooting advice, they've always got me covered. The staff is friendly, and their expertise is unmatched. Trust me; you won't regret shopping here!”</p>
                        <div class="re2">
                            <img src="./assets/pic/blogpost/star2.png" class="imag1" alt="">
                            <p class="name1">Hanniel</p>
                        </div>
                    </div>
                    <div class="re1" id="rev5">
                        <p>“I recently purchased a smartwatch from this tech store, and I'm absolutely thrilled with my purchase! Not only did they have an extensive selection to choose from, but their team helped me find the perfect fit for my lifestyle.”</p>
                        <div class="re2">
                            <img src="./assets/pic/blogpost/star3.png" class="imag2" alt="">
                            <p class="name1">Mo Mo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="left">
                <img src="./assets/pic/blogpost/l.png" id="prev" alt="">
            </div>
            <div class="right">
                <img src="./assets/pic/blogpost/r.png" id="next" alt="">
            </div>
        </div>
    </div>
    <button onclick="topFunc()" id="buttop" title="Go to top"  class="top">Top</button>
    <iframe src="./footer.html" style="width: 100%;height: 1000px;margin-top: 100px;" scrolling="no" frameborder="0"></iframe>
</body>
<script src="./assets/js/readmore.js"></script>
<script src="./assets/js/top.js"></script>
<script src="./assets/js/nextreview.js"></script>
</html>