<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blogs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/blogs.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./assets/js/blogs.js"></script>
    
    </head>

    <body name="loadpage">
        <div class="header">
            <iframe src="./header.html" frameborder="0" width="100%" height="100px "  scrolling="no" ></iframe>
            
            <div class="header__content">
                <div class="header__content__top">
                    BLOGS
                </div>
                <div class="header__content__bottom">
                    <a href="http://127.0.0.1:5500/Web/home.html" target="loadpage">Home</a> > <a style="color: black;" href="http://127.0.0.1:5500/Web/page3.html" target="loadpage">Shop</a>
                </div>
            </div>
        </div>

        <div class="product d-flex">
            <div class="row">
                <div class="product__con__left col-md-3" style="padding-right: 60px;">
                    <div class="search d-flex">
                        <div class="search__text">
                            Search
                        </div>
                        <div class="search__button">
                            <button> <img src="./assets/pic/blog/Vector (3).png" alt=""> </button>
                        </div>
                    </div>

                    <div class="product__category">
                        <div class="top">
                            CATEGORIES
                        </div>
                        <div class="pattern">
                            /////////////////////////////////////////////
                        </div>
                        <div class="content">
                            <div class="text">All</div>
                            <div class="text">Phones</div>
                            <div class="text">Accessories</div>
                            <div class="text">Tablets</div>
                            <div class="text">Watches</div>
                        </div>
                    </div>
                    
                    <div class="product__tags">
                        <div class="top">
                            TAGS
                        </div>
                        <div class="pattern">
                            /////////////////////////////////////////////
                        </div>
                        <div class="content">
                            <div class="text">White</div>
                            <div class="text">Cheap</div>
                            <div class="text">Mobile</div>
                            <div class="text">Modern</div>
                        </div>
                    </div>

                    <div class="product__links">
                        <div class="top">
                            SOCIAL LINKS
                        </div>
                        <div class="pattern">
                            /////////////////////////////////////////////
                        </div>
                        <div class="content">
                            <div class="text">Facebool</div>
                            <div class="text">Isntagram</div>
                            <div class="text">Twitter</div>
                            <div class="text">Youtube</div>
                            <div class="text">Pinterest</div>
                        </div>
                    </div>
                </div>

                <div class="product__con__right col-md-9">
                    <div class="post">
                        <div class="post__top row">
                            <div>Showing 1-9 of 55 results</div>
                            <div>Latest <img src="./assets/pic/blog/Vector (4).png" alt=""></div>
                        </div>

                        <div class="posts">
                            <div class="row d-flex">
                                <div class="col-md-4 p-0">
                                    <div class="latestPost__list__con " style="padding-right: 10px;">
                                        <div class="latestPost__item">
                                            <div class="latestPost__item__page">
                                                <div class="latestPost__item__page__cat" style="width: 100px;">
                                                    GADGETS
                                                </div>
    
                                                <div class="latestPost__item__page__img" >
                                                    <a href="http://127.0.0.1:5500/Web/blogpost.html"><img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash.png" alt=""></a>
                                                </div>
                                            </div>
                                            <div class="latestPost__item__text">
                                                <div class="latestPost__item__text__top">
                                                    <a style="text-decoration: none; color: black;" href="http://127.0.0.1:5500/Web/blogpost.html" target="loadpage">5 MUST-HAVE GADGETS FOR THE MODERN HOME</a>
                                                </div>
                
                                                <div class="latestPost__item__text__mid">
                                                    Dive into the world of cutting-edge technology with our latest blog post, where we highlight five essential gadg<span class="dots">...</span><span class="more-content">ets every modern home should have. From smart assistants to home security systems, discover how these innovations can enhance your daily life and bring convenience to your fingertips.</span>
                                                </div>
                                            
                                                <div class="latestPost__item__text__bottom">
                                                    <u class="readMoreBtn">Read more</u>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 p-0">
                                    <div class="latestPost__list__con" style="padding: 0 5px;">
                                        <div class="latestPost__item">
                                            <div class="latestPost__item__page">
                                                <div class="latestPost__item__page__cat" style="width: 90px;">
                                                    PHONES
                                                </div>
                
                                                <div class="latestPost__item__page__img">
                                                    <img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash (1).png" alt="">
                                                </div> 
                                            </div>
                                            <div class="latestPost__item__text">
                                                <div class="latestPost__item__text__top">
                                                    ECO-FRIENDLY INNOVATIONS MAKING A DIFFERENCE
                                                </div>
                
                                                <div class="latestPost__item__text__mid">
                                                    Explore the intersection of technology and sustainability in our latest blog post. Learn about the innovative eco-<span class="dots">...</span><span class="more-content">friendly technologies revolutionizing various industries, from renewable energy solutions to recyclable electronics. Discover how these advancements are paving the way for a more sustainable future.</span>
                                                </div>
                
                                                <div class="latestPost__item__text__bottom">
                                                    <u class="readMoreBtn">Read more</u>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 p-0">
                                    <div class="latestPost__list__con" style="padding-left: 10px;">
                                        <div class="latestPost__item">
                                            <div class="latestPost__item__page">
                                                <div class="latestPost__item__page__cat" style="width: 155px;">
                                                    DIGITAL WATCH
                                                </div>
                
                                                <div class="latestPost__item__page__img">
                                                    <img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash (3).png" alt="">
                                                </div>
                                            </div>
                                            <div class="latestPost__item__text">
                                                <div class="latestPost__item__text__top">
                                                    TOP APPS AND TOOLS FOR REMOTE WORK
                                                </div>
                
                                                <div class="latestPost__item__text__mid">
                                                    In today's remote work environment, productivity is key. Discover the top apps and tools that can help you stay<span class="dots">...</span><span class="more-content"> organized, focused, and efficient while working from home. From project management platforms to time-tracking apps, find out which tools are essential for maximizing your productivity.</span>
                                                </div>
                
                                                <div class="latestPost__item__text__bottom">
                                                    <u class="readMoreBtn">Read more</u>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row d-flex">
                                <div class="col-md-4 p-0">
                                    <div class="latestPost__list__con " style="padding-right: 10px;">
                                        <div class="latestPost__item">
                                            <div class="latestPost__item__page">
                                                <div class="latestPost__item__page__cat" style="width: 90px;">
                                                    PHONES
                                                </div>
                
                                                <div class="latestPost__item__page__img">
                                                    <img src="./assets/pic/blog/david-svihovec-uyu_IZPC73U-unsplash.png" alt="">
                                                </div>
                                            </div>
                                            <div class="latestPost__item__text">
                                                <div class="latestPost__item__text__top">
                                                    ECO-FRIENDLY INNOVATIONS MAKING A DIFFERENCE
                                                </div>
                
                                                <div class="latestPost__item__text__mid">
                                                    Explore the intersection of technology and sustainability in our latest blog post. Learn about the innovative eco-<span class="dots">...</span><span class="more-content">friendly technologies revolutionizing various industries, from renewable energy solutions to recyclable electronics. Discover how these advancements are paving the way for a more sustainable future.</span>
                                                </div>
                
                                                <div class="latestPost__item__text__bottom">
                                                    <u class="readMoreBtn">Read more</u>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 p-0">
                                    <div class="latestPost__list__con" style="padding: 0 5px;">
                                        <div class="latestPost__item">
                                            <div class="latestPost__item__page">
                                                <div class="latestPost__item__page__cat" style="width: 100px;">
                                                    GADGETS
                                                </div>
                
                                                <div class="latestPost__item__page__img">
                                                    <img src="./assets/pic/blog/david-svihovec-uyu_IZPC73U-unsplash (1).png" alt="">
                                                </div> 
                                            </div>
                                            <div class="latestPost__item__text">
                                                <div class="latestPost__item__text__top">
                                                    5 MUST-HAVE GADGETS FOR THE MODERN HOME
                                                </div>
                
                                                <div class="latestPost__item__text__mid">
                                                    Dive into the world of cutting-edge technology with our latest blog post, where we highlight five essential gadg<span class="dots">...</span><span class="more-content">ets every modern home should have. From smart assistants to home security systems, discover how these innovations can enhance your daily life and bring convenience to your fingertips.</span>
                                                </div>
                                            
                                                <div class="latestPost__item__text__bottom">
                                                    <u class="readMoreBtn">Read more</u>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 p-0">
                                    <div class="latestPost__list__con" style="padding-left: 10px;">
                                        <div class="latestPost__item">
                                            <div class="latestPost__item__page">
                                                <div class="latestPost__item__page__cat" style="width: 155px;">
                                                    DIGITAL WATCH
                                                </div>
                
                                                <div class="latestPost__item__page__img">
                                                    <img src="./assets/pic/blog/david-svihovec-uyu_IZPC73U-unsplash (2).png" alt="">
                                                </div>
                                            </div>
                                            <div class="latestPost__item__text">
                                                <div class="latestPost__item__text__top">
                                                    TOP APPS AND TOOLS FOR REMOTE WORK
                                                </div>
                
                                                <div class="latestPost__item__text__mid">
                                                    In today's remote work environment, productivity is key. Discover the top apps and tools that can help you stay<span class="dots">...</span><span class="more-content"> organized, focused, and efficient while working from home. From project management platforms to time-tracking apps, find out which tools are essential for maximizing your productivity.</span>
                                                </div>
                
                                                <div class="latestPost__item__text__bottom">
                                                    <u class="readMoreBtn">Read more</u>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row d-flex">
                                <div class="col-md-4 p-0">
                                    <div class="latestPost__list__con " style="padding-right: 10px;">
                                        <div class="latestPost__item">
                                            <div class="latestPost__item__page">
                                                <div class="latestPost__item__page__cat" style="width: 155px;">
                                                    DIGITAL WATCH
                                                </div>
                
                                                <div class="latestPost__item__page__img">
                                                    <img src="./assets/pic/blog/david-svihovec-uyu_IZPC73U-unsplash (3).png" alt="">
                                                </div>
                                            </div>
                                            <div class="latestPost__item__text">
                                                <div class="latestPost__item__text__top">
                                                    TOP APPS AND TOOLS FOR REMOTE WORK
                                                </div>
                
                                                <div class="latestPost__item__text__mid">
                                                    In today's remote work environment, productivity is key. Discover the top apps and tools that can help you stay<span class="dots">...</span><span class="more-content"> organized, focused, and efficient while working from home. From project management platforms to time-tracking apps, find out which tools are essential for maximizing your productivity.</span>
                                                </div>
                
                                                <div class="latestPost__item__text__bottom">
                                                    <u class="readMoreBtn">Read more</u>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 p-0">
                                    <div class="latestPost__list__con" style="padding: 0 5px;">
                                        <div class="latestPost__item">
                                            <div class="latestPost__item__page">
                                                <div class="latestPost__item__page__cat" style="width: 100px;">
                                                    GADGETS
                                                </div>
                
                                                <div class="latestPost__item__page__img">
                                                    <img src="./assets/pic/blog/david-svihovec-uyu_IZPC73U-unsplash (4).png" alt="">
                                                </div> 
                                            </div>
                                            <div class="latestPost__item__text">
                                                <div class="latestPost__item__text__top">
                                                    5 MUST-HAVE GADGETS FOR THE MODERN HOME
                                                </div>
                
                                                <div class="latestPost__item__text__mid">
                                                    Dive into the world of cutting-edge technology with our latest blog post, where we highlight five essential gadg<span class="dots">...</span><span class="more-content">ets every modern home should have. From smart assistants to home security systems, discover how these innovations can enhance your daily life and bring convenience to your fingertips.</span>
                                                </div>
                                            
                                                <div class="latestPost__item__text__bottom">
                                                    <u class="readMoreBtn">Read more</u>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 p-0">
                                    <div class="latestPost__list__con" style="padding-left: 10px;">
                                        <div class="latestPost__item">
                                            <div class="latestPost__item__page">
                                                <div class="latestPost__item__page__cat" style="width: 90px;">
                                                    PHONES
                                                </div>
                
                                                <div class="latestPost__item__page__img">
                                                    <img src="./assets/pic/blog/david-svihovec-uyu_IZPC73U-unsplash (5).png" alt="">
                                                </div>
                                            </div>
                                            <div class="latestPost__item__text">
                                                <div class="latestPost__item__text__top">
                                                    ECO-FRIENDLY INNOVATIONS MAKING A DIFFERENCE
                                                </div>
                
                                                <div class="latestPost__item__text__mid">
                                                    Explore the intersection of technology and sustainability in our latest blog post. Learn about the innovative eco-<span class="dots">...</span><span class="more-content">friendly technologies revolutionizing various industries, from renewable energy solutions to recyclable electronics. Discover how these advancements are paving the way for a more sustainable future.</span>
                                                </div>
                
                                                <div class="latestPost__item__text__bottom">
                                                    <u class="readMoreBtn">Read more</u>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>                
            </div>

        </div>

        <div class="review">
            <div class="review__title row">
                <div class="review__title__review">
                    CUSTOMERS REVIEWS
                </div>
                <div class="review__title__pattern">
                    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                </div>
            </div>

            <div class="review__lists row" style="margin: 0 -75px;">
                <div class="review__arrow">
                    <div class="border" >
                        <img src="./assets/pic/home/anhBestSellingItems\Vector (3).png" alt="">
                    </div>
                </div>

                <div class="col-sm p-0">
                    <div class="review__lists__con">
                        <div class="review__lists__con__top">
                            “I stumbled upon this tech store while searching for a new laptop, and I couldn't be happier with my experience! The staff was incredibly knowledgeable and guided me through the process of choosing the perfect device for my needs. Highly recommended!”
                        </div>

                        <div class="review__lists__con__bottom">
                            <div class="review__lists__con__bottom__star">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                            </div>

                            <div class="review__lists__con__bottom__name">
                                Emma Chamberlin
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm p-0">
                    <div class="review__lists__con">
                        <div class="review__lists__con__top">
                            “This tech store is my go-to for all things tech! Whether it's a new smartphone, accessories, or even troubleshooting advice, they've always got me covered. The staff is friendly, and their expertise is unmatched. Trust me; you won't regret shopping here!”
                        </div>

                        <div class="review__lists__con__bottom">
                            <div class="review__lists__con__bottom__star">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                            </div>

                            <div class="review__lists__con__bottom__name">
                                Thomas John
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm p-0">
                    <div class="review__lists__con">
                        <div class="review__lists__con__top">
                            “I recently purchased a smartwatch from this tech store, and I'm absolutely thrilled with my purchase! Not only did they have an extensive selection to choose from, but their team helped me find the perfect fit for my lifestyle.”
                        </div>

                        <div class="review__lists__con__bottom">
                            <div class="review__lists__con__bottom__star">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                            </div>

                            <div class="review__lists__con__bottom__name">
                                Kevin Bryan
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review__arrow">
                    <div class="border" >
                        <img src="./assets/pic/home/anhBestSellingItems\Vector (4).png" alt="">
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">

            <iframe src="./footer.html" frameborder="0" width="100%" height="1000px"  scrolling="no" ></iframe>

        </div>

    </body>
</html>
