<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chechout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/checkout.css">
</head>
<body name="loadpage">
    <iframe src="./header.html" frameborder="0" scrolling="no"></iframe>
    <div class="content">
        <div class="checkout">CHECKOUT</div>
        <div>Home > <a href="http://127.0.0.1:5500/Web/page3.html" target="loadpage">Shop</a></div>
    </div>

    <div class="billing_details_and_additional_info">
        <div class="billing_details">
            <div class="title">
                BILLING DETAILS
            </div>
            <div class="label">
                <div class="name">First name *</div>
                <input type="text">
            </div>
            <div class="label">
                <div class="name">Last name *</div>
                <input type="text">
            </div>
            <div class="label">
                <div class="name">Company name (optional)</div>
                <input type="text">
            </div>
            <div class="label">
                <div class="name">Country / Region *</div>
                <input type="text"><br>
                
            </div>
            <div class="label">
                <div style="margin-top: 10px;" class="name">Street addres *</div>
                <input type="text" placeholder="House number and street name"><br>
                <input type="text" placeholder="Appartments, suite, etc.">
            </div>
            <div class="label">
                <div class="name">Town / City *</div>
                <input type="text">
            </div>
            <div class="label">
                <div class="name">State *</div>
                <input type="text" placeholder="Florida">
            </div>
            <div class="label">
                <div class="name">ZIP Code *</div>
                <input type="text">
            </div>
            <div class="label">
                <div class="name">Phone *</div>
                <input type="number">
            </div>
            <div class="label">
                <div class="name">Email address *</div>
                <input type="email">
            </div>
        </div>

        <div class="additional_info">
            <div class="title">
                ADDITIONAL INFOMATION
            </div>
            <div class="label">
                <div class="name">Order notes (optional)</div>
                <input type="text" placeholder="Notes about your order. Like special notes for delivery.">
            </div>
        </div>
    </div>

    <div class="cart_items">
        <div class="cart_total">
            <div class="cart_totals">
                <div class="title">CART TOTALS</div>
                <div class="cart">
                    <img src="./assets/pic/checkout.img/Bottom line.png" alt="">
                    <div class="subtotal">
                        <div class="name">SUBTOTAL</div>
                        <div class="money">$2400.00</div>
                    </div>
                    <img src="./assets/pic/checkout.img/Bottom line.png" alt="">
                    <div class="total">
                        <div class="name">TOTAL</div>
                        <div class="money">$2400.00</div>
                    </div>
                    <img src="./assets/pic/checkout.img/Bottom line.png" alt="">
                </div>
            </div>
        </div>

        <div class="payment_options">
            <input name="option" type="radio">   Direct bank transfer <br>
            <input name="option" type="radio">   Check payments <br>
            <input name="option" type="radio">   Cash on delivery <br>
            <input name="option" type="radio">   PayPal
        </div>

        <div class="button">
            <button>PLACE AN ORDER</button>
        </div>
    </div>

    <div class="custumers_reviews">
        <div class="left">
            <a href=""><img src="./assets/pic/page2.img/solar_alt-arrow-left-outline.png" alt=""></a>
        </div>
        <div class="right">
            <a href=""><img src="./assets/pic/page2.img/solar_alt-arrow-right-outline.png" alt=""></a>
        </div>
        <div style="display: flex;" class="custumer_s">
            <div style="font-size: 30px; font-weight: 300;" class="title">Customers reviews </div>               
            
            <div style="margin: 10px 0 0 6px; color: #d0d0d0;">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</div>

        </div>
        <div  class="reviews">
            <div  class="review">
                “I stumbled upon this tech store while <br>
                searching for a new laptop, and I couldn't be <br>
                happier with my experience! The staff was <br>
                incredibly knowledgeable and guided me <br>
                through the process of choosing the perfect <br>
                device for my needs. Highly recommended!”<br>
                <img style="margin-top: 10px;" src="./assets/pic/page2.img/Stars.png" alt=""><br>
                Emma Chamberlin
            </div>
            <div class="review">
                “This tech store is my go-to for all things <br>
                tech! Whether it's a new smartphone, <br>
                accessories, or even troubleshooting advice, <br>
                they've always got me covered. The staff is <br>
                friendly, and their expertise is unmatched. <br>
                Trust me; you won't regret shopping here!”<br>
                <img style="margin-top: 10px;" src="./assets/pic/page2.img/Stars.png" alt=""> <br>

                Thomas John
            </div>
            <div class="review">
                “I recently purchased a smartwatch from <br>
                this tech store, and I'm absolutely thrilled <br>
                with my purchase! Not only did they have an <br>
                extensive selection to choose from, but their <br>
                team helped me find the perfect fit for my <br>
                lifestyle.”<br>
                <img style="margin-top: 10px;" src="./assets/pic/page2.img/Stars.png" alt=""><br>

                Kevin Bryan
            </div>
        </div>
        
    </div>  
    <div class="latest_posts">
        <div style="display: flex; margin-left: 130px; margin-top: 80px;" class="title">
            <div style="font-size: 30px;">Latest posts</div>
            <div style="margin: 10px 0 0 6px; color: #d0d0d0;">/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</div>
        </div>
        <div class="Posts">
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_1">
                        GADGETS
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (1).png" width="230px" height="173px" alt=""></div>

                </div>
                <div class="text">
                    <div>5 MUST-HAVE GADGETS FOR <br>
                     THE MODERN HOME</div>
                    <DIV style="margin: 10px 0  10px;">Dive into the world of cutting-edge <br>
                        technology with our latest blog post,<br>
                        where we highlight five essential... <br>
                        <span class="more-text" style="display: none;">
                            gadgets every modern home should <br>
                            have. From smart assistants to <br>
                            home security systems, discover <br>
                            how these innovations can enhance <br>
                            your daily life and bring <br>
                            convenience to your fingertips.
                        </span>
                    </div>
                        <div class="read_more">
                            <a  href="#" onclick="toggleText()">Read More</a>
                         </div>
                    
                </div>
            </div>
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_2">
                        PHONES
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (2).png"width="230px" height="173px" alt=""></div>
                </div>
                <div class="text">
                    <div>ECO-FRIENDLY INNOVATIONS <br>
                         MAKING A DIFFERENCE</div>
                    <DIV style="margin: 10px 0  10px;">Explore the intersection of technology <br>
                        and sustainability in our latest blog <br>
                        post. Learn about the innovative... <br>
                        <span class="more-text" style="display: none;">
                        eco-friendly technologies <br>
                        revolutionizing various industries, <br>
                        from renewable energy solutions to <br>
                         recyclable electronics. Discover <br>
                         how these advancements are paving <br>
                         the way for a more sustainable future.</span>
                        
                         </DIV>
                         <div class="read_more">
                            <a  href="#" onclick="toggleText()">Read More</a>
                         </div>
                </div>
            </div>
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_3">
                        TECH
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (3).png" width="230px" height="173px" alt=""></div>
                </div>
                <div class="text">
                    <div>THE FUTURE OF WEARABLE <br>
                    TECH: TRENDS TO WATCH</div>
                    <div style="margin: 10px 0  10px;">Stay ahead of the curve with our <br>
                         insightful look into the rapidly evolving <br>
                        landscape of wearable technology... 
                        <span class="more-text" style="display: none;"><br>
                            Explore the latest trends,<br>
                            from health monitoring devices <br>
                            to fashion-forward wearables, <br>
                            and learn how these advancements <br>
                            are shaping the future of <br>
                            personal technology</span>
                         </div>
                    <div class="read_more">
                        <a  href="#" onclick="toggleText()">Read More</a>
                     </div>
                </div>
            </div>
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_4">
                        DIGITAL WATCH
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (4).png"width="230px" height="173px" alt=""></div>
                </div>
                <div class="text">
                    <div>TOP APPS AND TOOLS FOR <br>
                    REMOTE WORK</div>
                    <div style="margin: 10px 0  10px;">
                        In today's remote work environment, <br>
                        productivity is key. Discover the top <br>
                        apps and tools that can help you stay... <br>
                        <span class="more-text" style="display: none;">
                        organized, focused, and efficient <br>
                        while working from home. From <br>
                        project management platforms <br>
                        to time-tracking apps, find out <br>
                        which tools are essential for <br>
                        maximizing your productivity.</span>
                       
                    </div>
                    <div class="read_more">
                        <a  href="#" onclick="toggleText()">Read More</a>
                     </div>
                </div>
            </div>
        </div>
    </div>
    
    <div >
        <iframe src="./footer.html" frameborder="0" height="1000px" scrolling="no"></iframe>
    </div>
    <script src="./assets/js/checkout.js"></script>
</body>
</html>
