<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body name="loadpage">
    <iframe src="./header.html" style="width: 100%;height: 105px;" scrolling="no" frameborder="0"></iframe>

    <div class="head">
        <p class="head1">CONTACT</p>
        <div class="p0">
            <p class="p1"><a href="http://127.0.0.1:5500/Web/home.html" target="loadpage">Home</a> > <a href="http://127.0.0.1:5500/Web/page3.html" target="loadpage">Shop</a></p>
        </div>
    </div>
    <div class="contact">
        <div class="contact_info">
            <div class="title_text">
                <p class="text1">CONTACT INFO</p>
                <p class="text2">Tortor dignissim convallis aenean et tortor at risus viverra adipiscing.</p>        
            </div>
            <div class="contact0">
                <div class="contact1">
                    <p class="t1">OFFICE</p>
                    <p class="t2">730 Glenstone Ave 65802, Springfield, <br>US</p>
                    <p class="t2">+123 222 333 44</p>
                    <p class="t2">info@yourinfo.com</p>
                </div>
                <div class="contact2">
                    <p class="t3">MANAGEMENT</p>
                    <p class="t4">730 Glenstone Ave 65802, Springfield, <br>US</p>
                    <p class="t4">+123 666 777 88</p>
                    <p class="t4">info@yourinfo.com</p>
                </div>
            </div>
        </div>
        <div class="ques">
            <div class="text3">
                <p class="text4">ANY QUESTIONS?</p>
                <p class="text5">Use the form below to get in touch with us.</p>
            </div>
            <div class="ask-ques">
                <div class="input12">
                    <input type="text" class="in1" placeholder="Your full name *">
                    <input type="email" class="in2" placeholder="Write your email here *"><br>
                </div>
                <div>
                    <input type="number" class="in3" placeholder="Phone number"><br>
                    <input type="text" class="in4" placeholder="Write your subject here"><br>
                    <input type="text" class="in5" placeholder="Write your message here *"><br>
                </div>
            </div>
            <button class="button">SUBMIT</button>
        </div>
    </div>
    <div class="stores">
        <div>
            <img src="./assets/pic/contact/post1.png" alt="">
        </div>
        <div class="text6">
            <p class="t5">OUR STORES</p>
            <p class="t6">You can also directly buy products from our stores.</p>
            <div class="text7">
                <div class="t7">
                    <p class="t8">USA</p>
                    <p>730 Glenstone Ave 65802, US</p>
                    <p>+123 666 777 88</p>
                    <p>info@yourinfo.com</p>
                </div>
                <div class="t9">
                    <p class="t10">FRANCE</p>
                    <p>13 Rue Montmartre 75001, Paris, France</p>
                    <p>+123 222 333 44</p>
                    <p>info@yourinfo.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="review">
        <div class="cus-re">
            <div class="text8">
                <p class="t11">CUSTOMERS REVIEWS</p>
                <p class="t12">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
            </div>
            <div id="re-container">
                <div class="text-re" id="re-list">
                    <div class="re1" id="rev1">
                        <p>“I stumbled upon this tech store while searching for a new laptop, and I couldn't be happier with my experience! The staff was incredibly knowledgeable and guided me through the process of choosing the perfect device for my needs. Highly recommended!”</p>
                        <div class="re2">
                            <img src="./assets/pic/contact/s.png" alt="">
                            <p class="name1">Emma Chamberlin</p>
                        </div>
                    </div>
                    <div class="re1" id="rev2">
                        <p>“This tech store is my go-to for all things tech! Whether it's a new smartphone, accessories, or even troubleshooting advice, they've always got me covered. The staff is friendly, and their expertise is unmatched. Trust me; you won't regret shopping here!”</p>
                        <div class="re2">
                            <img src="./assets/pic/contact/s.png" alt="">
                            <p class="name1">Thomas John</p>
                        </div>
                    </div>
                    <div class="re1" id="rev3">
                        <p>“I recently purchased a smartwatch from this tech store, and I'm absolutely thrilled with my purchase! Not only did they have an extensive selection to choose from, but their team helped me find the perfect fit for my lifestyle.”</p>
                        <div class="re2">
                            <img src="./assets/pic/contact/s.png" alt="">
                            <p class="name1">Kevin Bryan</p>
                        </div>
                    </div>
                    <div class="re1" id="rev4">
                        <p>“This tech store is my go-to for all things tech! Whether it's a new smartphone, accessories, or even troubleshooting advice, they've always got me covered. The staff is friendly, and their expertise is unmatched. Trust me; you won't regret shopping here!”</p>
                        <div class="re2">
                            <img src="./assets/pic/contact/star2.png" class="imag1" alt="">
                            <p class="name1">Hanniel</p>
                        </div>
                    </div>
                    <div class="re1" id="rev5">
                        <p>“I recently purchased a smartwatch from this tech store, and I'm absolutely thrilled with my purchase! Not only did they have an extensive selection to choose from, but their team helped me find the perfect fit for my lifestyle.”</p>
                        <div class="re2">
                            <img src="./assets/pic/contact/star3.png" class="imag2" alt="">
                            <p class="name1">Mo Mo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="left">
                <img src="./assets/pic/contact/l.png" id="prev" alt="">
            </div>
            <div class="right">
                <img src="./assets/pic/contact/r.png" id="next" alt="">
            </div>
        </div>
    </div>
    <div class="post">
        <div class="text9">
            <p class="t13">LASTEST POSTS </p> 
            <p class="t14">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
        </div>
        <div class="post0">
            <div class="post1">
                <div class="cat-pic1">
                    <p class="t15">GADGETS</p>
                    <img src="./assets/pic/contact/lap.png" alt="">
                </div>
                <div>
                    <p class="x">5 MUST-HAVE GADGETS FOR THE MODERN HOME</p>
                    <p>Dive into the world of cutting-edge technology with our latest blog post, where we highlight five essential gadg<span id="dots1">...</span><span id="more1">ets every modern home should have. From smart assistants to home security systems, discover how these innovations can enhance your daily life and bring convenience to your fingertips.</span></p>
                    <button onclick="myFunc1()" id="button1" class="t18">Read More</button>
                </div>
            </div>
            <div class="post2">
                <div class="cat-pic2">
                    <p class="t17">PHONES</p>
                    <img src="./assets/pic/contact/phone2.png" alt="">
                </div>
                <div>
                    <p class="x">ECO-FREINDLY INNOVATIONS MAKING A DIFFERENCE</p>
                    <p>Explore the intersection of technology and sustainability in our latest blog post. Learn about the innovative eco-<span id="dots2">...</span><span id="more2">friendly technologies revolutionizing various industries, from renewable energy solutions to recyclable electronics. Discover how these advancements are paving the way for a more sustainable future.</span></p>
                    <button onclick="myFunc2()" id="button2" class="t18">Read More</button>
                </div>
            </div>
            <div class="post3">
                <div class="cat-pic3">
                    <p class="t19">TECH</p>
                    <img src="./assets/pic/contact/tv.png" alt="">
                </div>
                <div>
                    <p class="x">THE FUTURE OF WEARABLE TECH: TRENDS TO WATCH</p>
                    <p>Stay ahead of the curve with our insightful look into the rapidly evolving landscape of wearable technology. E<span id="dots3">...</span><span id="more3">xplore the latest trends, from health monitoring devices to fashion-forward wearables, and learn how these advancements are shaping the future of personal technology</span> </p>
                    <button onclick="myFunc3()" id="button3" class="t18">Read More</button>
                </div>
            </div>
            <div class="post4">
                <div class="cat-pic4">
                    <p class="t20">DIGITAL WATCH</p>
                    <img src="./assets/pic/contact/watch2.png" alt="">
                </div>
                <div>
                    <p class="x">TOP APPS AND TOOL FOR REMOTE WORKS</p>
                    <p>In today's remote work environment, productivity is key. Discover the top apps and tools that can help you stay<span id="dots4">...</span><span id="more4"> organized, focused, and efficient while working from home. From project management platforms to time-tracking apps, find out which tools are essential for maximizing your productivity.</span> </p>
                    <button onclick="myFunc4()" id="button4" class="t18">Read More</button>
                </div>
            </div>
        </div>    
    </div>
    <button onclick="topFunc()" id="buttop" title="Go to top"  class="top">Top</button>

    <iframe src="./footer.html" style="width: 100%;height: 1000px;margin-top: 100px;" scrolling="no" frameborder="0"></iframe>

</body>
<script src="./assets/js/readmore.js"></script>
<script src="./assets/js/top.js"></script>
<script src="./assets/js/nextreview.js"></script>
</html>