<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Jost:ital@0;1&family=Lora:ital@0;1&family=Outfit:wght@200&family=Roboto:wght@100&family=Syne&display=swap" rel="stylesheet">    <link rel="stylesheet" href="header.css">
</head>
<body>
   <footer class="footer" scrolling="no">
    <div class="tag-shop">
        <p class="tag1"><strong>TECH</strong>LIGHT</p>
        <p class="tag2">MiniStore</p>
        <p class="tag3">ULTRAS</p>
        <p class="tag4">SWANKY</p>
        <p class="tag5">EMILY</p>
    </div>
        <div class="footer__instargram" style="padding-bottom: 100px;">
            <div class="footer__instargram__top" style="text-align: center; font-size: 28px; cursor: pointer;font-weight: 300;">
                INSTARGRAM #SHOPLITE
            </div>
            <div class="footer__instargram__bottom">
                <ul style=" display: flex;">
                    <li><img src="./assets/pic/footer/Rectangle 172.png" width="190px"height="190px" alt=""></li>
                    <li><img src="./assets/pic/footer/Rectangle 173.png" width="190px"height="190px" alt=""></li>
                    <li><img src="./assets/pic/footer/Rectangle 174.png" width="190px"height="190px" alt=""></li>
                    <li><img src="./assets/pic/footer/Rectangle 175.png" width="190px"height="190px" alt=""></li>
                    <li><img src="./assets/pic/footer/Rectangle 176.png" width="190px"height="190px" alt=""></li>
                    <li><img src="./assets/pic/footer/Rectangle 177.png" width="190px"height="190px" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="Link">
                <div class="footer-shoplite">
                    <p class="footer_heading" style="font-size: 31px; margin: 0;"><b>SHOP</b>LITE</p>
                    <br>Nisi, purus vitae, ultrices nunc. Sit ac <br>
                    sit suscipit hendrerit. Gravida <br> 
                     massa volutpat aenean odio erat <br>
                    nullam fringilla. 
                    <div class="footer-icon">
                        <ul>
                            <li><a href=""><img src="./assets/pic/footer/Vector.png" alt=""></a></li>
                            <li><a href=""><img src="./assets/pic/footer/Vector (1).png" alt=""></a></li>
                            <li><a href=""><img src="./assets/pic/footer/Vector (2).png " alt=""></a></li>
                            <li><a href=""><img src="./assets/pic/footer/Vector (3).png" alt=""></a></li>
                            <li><a href=""><img src="./assets/pic/footer/Vector (4).png" alt=""></a></li>
                        </ul>                        
                    </div>
                </div>
                <div class="footer-quicklink">
                    <p style="margin-top: 0;">QUICK LINKS</p>
                    <div class="footer-item">
                        <ul style="padding-inline-start: 0px;">
                            <li><a href="http://127.0.0.1:5500/Web/home.html" target="loadpage" style= "text-decoration: none;">HOME</a> </li>
                            <li><a href="http://127.0.0.1:5500/Web/page2.html" target="loadpage" style=" text-decoration: none;">ABOUT</a></li>
                            <li><a href="http://127.0.0.1:5500/Web/page3.html" target="loadpage" style=" text-decoration: none;">SHOP</a></li>
                            <li><a href="http://127.0.0.1:5500/Web/blogs.html" target="loadpage" style=" text-decoration: none;">BLOGS</a></li>
                            <li><a href="http://127.0.0.1:5500/Web/contact.html" target="loadpage" style=" text-decoration: none;">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-help">
                    <p style="margin-top: 0;">HELP & INFO</p>
                    <div class="footer-item">
                        <ul style="padding-inline-start: 0px;">
                            <li><a href="" style=" text-decoration: none;">TRACT YOUR ORDER</a></li>
                            <li><a href="" style=" text-decoration: none;">RETURN POLICIES</a></li>
                            <li><a href="" style=" text-decoration: none;">SHIPING + DELIVERY</a></li>
                            <li><a href="" style=" text-decoration: none;">CONTACT US</a></li>
                            <li><a href="" style=" text-decoration: none;">FAQS</a></li>
                        </ul>                        
                    </div>
                </div>
                <div class="footer-contact">
                    <p style="margin-top: 0;">CONTACT</p>
                    <p style="margin-bottom: 0;">Do you have any queries <br>
                         or suggestions?
                    </p>
                    <div class="footer-mail">
                        <a href="" style="color: #272727;">yourinfo@gmail.com</a>
                    </div>
                    <div class="footer-sdt">
                        <p style="margin-bottom: 0;">If you need support? <br>
                             Just give us a call.</p>
                        <a href="" style="color: #272727;">
                            +55 111 222 333 44
                        </a>
                    </div>
                </div> 
        </div>
<hr >
        <div class="footer-copy">
            <div class="footer-copy__left">
                <div class="weship">
                    We ship with:
                    <a href=""><img src="./assets/pic/footer/fa-brands_dhl.png" alt=""></a>
                    <a href=""><img src="./assets/pic/footer/arcticons_post.png" alt=""></a>
                </div>
                <div class="payment">
                    Payment options: 
                    <a href=""><img src="./assets/pic/footer/brandico_visa.png" alt=""></a>
                    <a href=""><img src="./assets/pic/footer/brandico_mastercard.png" alt=""></a>
                    <a href=""><img src="./assets/pic/footer/fontisto_paypal.png" alt=""></a>
                </div>
            </div>  
            <div class="footer-copy__right">
                <div class="copyringht">
                    © Copyright 2024 ShopLite. Design by 
                    <a id="Template" href="" style="color: #272727;">TemplatesJungle</a>
                </div>
            </div>      
        </div>
   </footer>
</body>
