<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Header</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/header.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class="header" id="header">
                <div class="top-menu">
                    <div class="row ">
                        <div class="col">
                            Need help? Call us 112233344455
                        </div>
                        <div class="col">
                            Summer sale discount off 60% off! <a href=""><u>Shop now</u></a>
                        </div>
                        <div class="col">
                            2-3 business days delivery & free returns
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__logo">
                       <b>SHOP</b>LITE
                    </div>
                    <div class="menu__nav">
                        <ul>
                            <li>
                                <a href="http://127.0.0.1:5500/Web/home.html" style=" margin-left: 100px;" target="loadpage">HOME</a>
                            </li>
                            <li>
                                <a href="http://127.0.0.1:5500/Web/page2.html" target="loadpage">ABOUT</a>
                            </li>
                            <li>
                                <a href="http://127.0.0.1:5500/Web/page3.html" target="loadpage">SHOP</a>
                            </li>
                            <li>
                                <a href="http://127.0.0.1:5500/Web/blogs.html" target="loadpage" >BLOGS</a>
                            </li>
                            <li>
                                <a href="http://127.0.0.1:5500/Web/checkout.html" target="loadpage" >
                                    PAGE<img src="./assets/pic/anhHeader/Vector(4).png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="http://127.0.0.1:5500/Web/contact.html" target="loadpage" >CONTACT</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu__icon">
                        <ul>
                            <li>
                                <a href=""><img src="./assets/pic/anhHeader/Vector.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="./assets/pic/anhHeader/Vector (1).png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="./assets/pic/anhHeader/Vector (2).png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="./assets/pic/anhHeader/Vector (3).png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
