<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/home.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./assets/js/home.js"></script>
    </head>

    <body name="loadpage">
        <div class="header">
            <iframe src="./header.html" frameborder="0" width="100%" height="100px" scrolling="no" ></iframe>
            
            <div class="top row" style="overflow: hidden;margin: 0;">
                    <div class="arrow" >
                        <div class="border" >
                            <img src="./assets/pic/home/anhBestSellingItems/Vector (3).png" alt="">
                        </div>
                    </div>

                    <div class="top__left col">
                        <div class="top__left__text">
                            <div class="top__left__text__top">
                                GOPRO HERO9 BLACK
                            </div>

                            <div class="top__left__text__bottom">
                                Limited stocks avaliable. Grap it now!
                            </div>
                        </div>

                        <div class="button">
                            <button id="toShop" href="http://127.0.0.1:5500/Web/page3.html" target="loadpage">
                                <div class="button__text">
                                    SHOP COLLECTION
                                </div>
                            </button>
                        </div>
                    </div>

                    <div class="top__right col" style="margin: -50px 0;">
                        
                            <img src="./assets/pic/home/IMG (1).png" alt="">
                        
                    </div>

                    <div class="arrow" style="margin-right: -40px;">
                        <div class="border" >
                            <img src="./assets/pic/home/anhBestSellingItems\Vector (4).png" alt="">
                        </div>
                    </div>

            </div>
        
        </div>

        <div class="features row" style="margin: 0; font-weight: 150;">
                <div class="features__con col" >
                    <div>
                        <img src="./assets/pic/home/anhFeatures\Vector (3).png" alt="">
                    </div>

                    <div class="features__con__text">
                        <div class="features__con__texttop">
                            Free delivery 
                        </div>
                        <div class="features__con__textbottom">
                            Consectetur adipi elit lorem ipsum
                            <br>dolor sit amet.
                        </div>
                    </div>
                </div>

                <div class="features__con col">
                    <div>
                        <img src="./assets/pic/home/anhFeatures\Vector (4).png" alt="">
                    </div>

                    <div class="features__con__text">
                        <div class="features__con__texttop">
                            Quality guarantee 
                        </div>
                        <div class="features__con__textbottom">
                            Dolor sit amet orem ipsu mcons <br>ectetur adipi elit.
                        </div>
                    </div>
                </div>

                <div class="features__con col">
                    <div>
                        <img src="./assets/pic/home/anhFeatures\Vector (5).png" alt="">
                    </div>

                    <div class="features__con__text">
                        <div class="features__con__texttop">
                            Daily offers
                        </div>
                        <div class="features__con__textbottom">
                            Amet consectetur adipi elit loreme <br>ipsum dolor sit.
                        </div>
                    </div>
                </div>

                <div class="features__con col">
                    <div>
                        <img src="./assets/pic/home/anhFeatures\Vector (6).png" alt="">
                    </div>

                    <div class="features__con__text">
                        <div class="features__con__texttop">
                            100% secure payment 
                        </div>
                        <div class="features__con__textbottom">
                            Rem Lopsum dolor sit amet, <br>consectetur adipi elit.
                        </div>
                    </div>
                </div>
        </div>    

        <div class="category">
                <div class="category__title row" >
                    <div class="category__title__categorys" >
                        CATEGORIS
                    </div>

                    <div class="category__title__pattern" >
                        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    </div>
                </div>

                <div class="category__lists row">
                    <div class="col-sm p-0">
                        <div class="category__lists__con">
                            <div class="category__lists__con__top" >
                                <img src="./assets/pic/home/anhCategory/IMG (1).png" alt="">
                            </div>
                            <div class="category__lists__con__bottom" >
                                Phones
                            </div>
                        </div>
                    </div>
                    <div class="col-sm p-0">
                        <div class="category__lists__con" >
                            <div class="category__lists__con__top" >
                                <img src="./assets/pic/home/anhCategory\IMG (2).png" alt="">
                            </div>
                            <div class="category__lists__con__bottom" >
                                PlayStations
                            </div>
                        </div>
                    </div>
                    <div class="col-sm p-0">
                        <div class="category__lists__con">
                            <div class="category__lists__con__top" >
                                <img src="./assets/pic/home/anhCategory\IMG (3).png" alt="">
                            </div>
                            <div class="category__lists__con__bottom" >
                                Digital Waches
                            </div>
                        </div>
                    </div>
                    <div class="col-sm p-0">
                        <div class="category__lists__con">
                            <div class="category__lists__con__top" >
                                <img src="./assets/pic/home/anhCategory\IMG (4).png" alt="">
                            </div>
                            <div class="category__lists__con__bottom">
                                Joystichks
                            </div>
                        </div>
                    </div>
                    <div class="col-sm p-0">
                        <div class="category__lists__con">
                            <div class="category__lists__con__top" >
                                <img src="./assets/pic/home/anhCategory\IMG (5).png" alt="">
                            </div>
                            <div class="category__lists__con__bottom" >
                                Earpods
                            </div>
                        </div>
                    </div>
                    <div class="col-sm p-0">
                        <div class="category__lists__con">
                            <div class="category__lists__con__top" >
                                <img src="./assets/pic/home/anhCategory\IMG (6).png" alt="">
                            </div>
                            <div class="category__lists__con__bottom" >
                                Laptops
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="selling">
                    <div class="selling__titel row" >
                        <div class="selling__title__selling" >
                                BEST SELLING ITEMS
                        </div>

                        <div class="selling__title__pattern" >
                            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                        </div>
                    </div>

                    <div class="selling__lists row" style="margin: 0 -75px;">

                        <div class="selling__arrow">
                            <div class="border" >
                                <img src="./assets/pic/home/anhBestSellingItems\Vector (3).png" alt="">
                            </div>
                        </div>

                        <div class="col-sm p-0">
                            <div class="selling__lists__con">
                                <div class="selling__lists__con__top" >
                                    <img src="./assets/pic/home/anhBestSellingItems\IMG (1).png" alt="">
                                </div>
                                <div class="selling__lists__con__bottom" >
                                    <div class="selling__lists__con__bottom__1">
                                        IPad (9th Gen)
                                    </div>
                                    <div class="selling__lists__con__bottom__2">
                                        $870
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm p-0">
                            <div class="selling__lists__con" >
                                <div class="selling__lists__con__top" >
                                    <img src="./assets/pic/home/anhBestSellingItems\IMG (2).png" alt="">
                                </div>
                                <div class="selling__lists__con__bottom" >
                                    <div class="selling__lists__con__bottom__1">
                                        Drone With Camera
                                    </div>
                                    <div class="selling__lists__con__bottom__2">
                                        $600
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm p-0">
                            <div class="selling__lists__con">
                                <div class="selling__lists__con__top" >
                                    <img src="./assets/pic/home/anhBestSellingItems\IMG (3).png" alt="">
                                </div>
                                <div class="selling__lists__con__bottom" >
                                    <div class="selling__lists__con__bottom__1">
                                        Apple Watch (2nd Gen)
                                    </div>
                                    <div class="selling__lists__con__bottom__2">
                                        $400
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm p-0">
                            <div class="selling__lists__con">
                                <div class="selling__lists__con__top" >
                                    <img src="./assets/pic/home/anhBestSellingItems\IMG (4).png" alt="">
                                </div>
                                <div class="selling__lists__con__bottom">
                                    <div class="selling__lists__con__bottom__1">
                                        Ultra HD TV
                                    </div>
                                    <div class="selling__lists__con__bottom__2">
                                        $2000
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm p-0">
                            <div class="selling__lists__con">
                                <div class="selling__lists__con__top" >
                                    <img src="./assets/pic/home/anhBestSellingItems\IMG (5).png" alt="">
                                </div>

                                <div class="selling__lists__con__bottom" >
                                    <div class="selling__lists__con__bottom__1">
                                        Bluetooth Speaker
                                    </div>
                                    <div class="selling__lists__con__bottom__2">
                                        $75
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="selling__arrow">
                            <div class="border">
                                <img src="./assets/pic/home/anhBestSellingItems\Vector (4).png" alt="">
                            </div>
                        </div>
                    </div>
        </div>

        <div class="limitedSale">
            <div class=" row d-flex" style="height: 784px; margin: 0 8.5%;" >
                <div class="col" >
                    <div class="limitedSale__page" style="margin-left: 8.5%;">
                        <img src="./assets/pic/home/anhLimitedSale/IMG (1).png" alt="">                        
                    </div>        
                </div>

                <div class="col">
                    <div class="limitedSale__content" >
                        <div class="limitedSale__content__text">
                            30% DISCOUNT ON APPLE COLLECTION
                        </div>
                        <div class="limitedSale__content__timer d-flex" style="gap: 20px;">
                            <div class="limitedSale__content__timer__day d-flex" style="gap: 20px;">
                                <div class="limitedSale__content__timer__left">
                                    <div class="limitedSale__content__timer__top">
                                        <b>21</b>
                                    </div>
                                    <div class="limitedSale__content__timer__bottom">
                                        Days
                                    </div>
                                </div>
                                <div class="limitedSale__content__timer__right">
                                    <b>:</b>
                                </div>
                            </div>
                            
                            <div class="limitedSale__content__timer__hour d-flex" style="gap: 20px;">
                                <div class="limitedSale__content__timer__left">
                                    <div class="limitedSale__content__timer__top">
                                        <b>22</b>
                                    </div>
                                    <div class="limitedSale__content__timer__bottom">
                                        Hrs
                                    </div>
                                                                    </div>
                                <div class="limitedSale__content__timer__right">
                                    <b>:</b>
                                </div>
                            </div>

                            <div class="limitedSale__content__timer__minute d-flex" style="gap: 20px;">
                                <div class="limitedSale__content__timer__left">
                                    <div class="limitedSale__content__timer__top">
                                        <b>19</b>
                                    </div>
                                    <div class="limitedSale__content__timer__bottom">
                                        Min
                                    </div>
                                </div>
                                <div class="limitedSale__content__timer__right">
                                    <b>:</b>
                                </div>
                            </div>

                            <div class="limitedSale__content__timer__second d-flex" style="gap: 20px;">
                                <div class="limitedSale__content__timer__left">
                                    <div class="limitedSale__content__timer__top">
                                        <b>30</b>
                                    </div>
                                    <div class="limitedSale__content__timer__bottom">
                                        Sec
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="button">
                            <button id="toShop" href="http://127.0.0.1:5500/Web/page3.html" target="loadpage">
                                <div class="button__text">
                                    SHOP COLLECTION
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="itemList">
            <div class="row">

                <div class="col-md-3" >
                    <div class="item">
                        <div class="itemList__content">
                            <div class="itemList__content__top">
                                FEATURED
                            </div>

                            <div class="itemList__content__bottom">
                                /////////////////////////////////////////////
                            </div>
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (1).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    Wireless headset
                                </div>

                                <div class="itemList__page__right__bottom">
                                    $500
                                </div>
                            </div>                          
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (2).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    Iphone X Pro Max
                                </div>

                                <div class="itemList__page__right__bottom">
                                    $820
                                </div>
                            </div>

                            <hr>

                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (3).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    Iphone 11 Pro
                                </div>

                                <div class="itemList__page__right__bottom">
                                    $960
                                </div>
                            </div>
                        </div>
                    </div>
                        

                        
                </div>    

                <div class="col-md-3">
                    <div class="item">
                        <div class="itemList__content">
                            <div class="itemList__content__top">
                                LATEST ITEMS
                            </div>

                            <div class="itemList__content__bottom">
                                /////////////////////////////////////////////
                            </div>
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (4).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    Apple airPod
                                </div>

                                <div class="itemList__page__right__bottom">
                                    $450
                                </div>
                            </div>                          
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (5).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    Screen touch watch
                                </div>

                                <div class="itemList__page__right__bottom">
                                    $750
                                </div>
                            </div>
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (6).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    Digital watch
                                </div>

                                <div class="itemList__page__right__bottom">
                                    $660
                                </div>
                            </div>
                        </div>
                    </div>
                        
                </div>    

                <div class="col-md-3">
                    <div class="item">
                        <div class="itemList__content">
                            <div class="itemList__content__top">
                                BEST REVIEWED
                            </div>

                            <div class="itemList__content__bottom">
                                /////////////////////////////////////////////
                            </div>
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (7).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    Wireless Joysticks
                                </div>

                                <div class="itemList__page__right__bottom">
                                    $350
                                </div>
                            </div>                          
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (8).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    Apple White AirPod
                                </div>

                                <div class="itemList__page__right__bottom">
                                    $330
                                </div>
                            </div>
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (9).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    Gimbal stabilizer
                                </div>

                                <div class="itemList__page__right__bottom">
                                    $920
                                </div>
                            </div>
                        </div>
                    </div>
                        
                </div>    

                <div class="col-md-3">
                    <div class="item">
                        <div class="itemList__content">
                            <div class="itemList__content__top">
                                ON SALE
                            </div>

                            <div class="itemList__content__bottom">
                                /////////////////////////////////////////////
                            </div>
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (10).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    Iphone 15 pro max
                                </div>

                                <div class="itemList__page__right__bottom">
                                    <del>$1666</del>  $999
                                </div>
                            </div>                          
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (11).png" alt="">
                            </div>

                            <div class="itemList__page__right">
                                <div class="itemList__page__right__top">
                                    White AirPods
                                </div>

                                <div class="itemList__page__right__bottom">
                                    <del>$500</del> $410
                                </div>
                            </div>
                        </div>

                        <div class="itemList__page d-flex">
                            <div class="itemList__page__left">
                                <img src="./assets/pic/home/anhItemsList/IMG (12).png" alt="">
                            </div>

                            <div class="itemList__page__right" style="padding-top: 5px;">
                                <div class="itemList__page__right__top">
                                    Security CCTV camera
                                </div>

                                <div class="itemList__page__right__bottom">
                                    <del>$600</del> $500
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>


        <div class="review">
            <div class="review__title row">
                <div class="review__title__review">
                    CUSTOMERS REVIEWS
                </div>
                <div class="review__title__pattern">
                    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                </div>
            </div>

            <div class="review__lists row" style="margin: 0 -75px;">
                <div class="review__arrow">
                    <div class="border" >
                        <img src="./assets/pic/home/anhBestSellingItems\Vector (3).png" alt="">
                    </div>
                </div>

                <div class="col-sm p-0">
                    <div class="review__lists__con">
                        <div class="review__lists__con__top">
                            “I stumbled upon this tech store while searching for a new laptop, and I couldn't be happier with my experience! The staff was incredibly knowledgeable and guided me through the process of choosing the perfect device for my needs. Highly recommended!”
                        </div>

                        <div class="review__lists__con__bottom">
                            <div class="review__lists__con__bottom__star">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                            </div>

                            <div class="review__lists__con__bottom__name">
                                Emma Chamberlin
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm p-0">
                    <div class="review__lists__con">
                        <div class="review__lists__con__top">
                            “This tech store is my go-to for all things tech! Whether it's a new smartphone, accessories, or even troubleshooting advice, they've always got me covered. The staff is friendly, and their expertise is unmatched. Trust me; you won't regret shopping here!”
                        </div>

                        <div class="review__lists__con__bottom">
                            <div class="review__lists__con__bottom__star">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                            </div>

                            <div class="review__lists__con__bottom__name">
                                Thomas John
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm p-0">
                    <div class="review__lists__con">
                        <div class="review__lists__con__top">
                            “I recently purchased a smartwatch from this tech store, and I'm absolutely thrilled with my purchase! Not only did they have an extensive selection to choose from, but their team helped me find the perfect fit for my lifestyle.”
                        </div>

                        <div class="review__lists__con__bottom">
                            <div class="review__lists__con__bottom__star">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                            </div>

                            <div class="review__lists__con__bottom__name">
                                Kevin Bryan
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review__arrow">
                    <div class="border" >
                        <img src="./assets/pic/home/anhBestSellingItems\Vector (4).png" alt="">
                    </div>
                </div>
            </div>

        </div>

        <div class="latestPost">
            <div class="latestPost__title row d-flex" >
                <div class="latestPost__title__latestPost" >
                        LATEST POST
                </div>

                <div class="latestPost__title__pattern" >
                    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                </div>
            </div>

            <div class="latestPost__list row">
                <div class="col-md-3 p-0">
                    <div class="latestPost__list__con " style="padding-right: 10px;">
                        <div class="latestPost__item">
                            <div class="latestPost__item__page">
                                <div class="latestPost__item__page__cat" style="width: 100px;">
                                    GADGETS
                                </div>

                                <div class="latestPost__item__page__img">
                                    <img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash.png" alt="">
                                </div>
                            </div>
                            <div class="latestPost__item__text">
                                <div class="latestPost__item__text__top">
                                    5 MUST-HAVE GADGETS FOR THE MODERN HOME
                                </div>

                                <div class="latestPost__item__text__mid">
                                    Dive into the world of cutting-edge technology with our latest blog post, where we highlight five essential gadg<span class="dots">...</span><span class="more-content">ets every modern home should have. From smart assistants to home security systems, discover how these innovations can enhance your daily life and bring convenience to your fingertips.</span>
                                </div>
                            
                                <div class="latestPost__item__text__bottom">
                                    <u class="readMoreBtn">Read more</u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 p-0">
                    <div class="latestPost__list__con" style="padding: 0 5px;">
                        <div class="latestPost__item">
                            <div class="latestPost__item__page">
                                <div class="latestPost__item__page__cat" style="width: 90px;">
                                    PHONES
                                </div>

                                <div class="latestPost__item__page__img">
                                    <img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash (1).png" alt="">
                                </div> 
                            </div>
                            <div class="latestPost__item__text">
                                <div class="latestPost__item__text__top">
                                    ECO-FRIENDLY INNOVATIONS MAKING A DIFFERENCE
                                </div>

                                <div class="latestPost__item__text__mid">
                                    Explore the intersection of technology and sustainability in our latest blog post. Learn about the innovative eco-<span class="dots">...</span><span class="more-content">friendly technologies revolutionizing various industries, from renewable energy solutions to recyclable electronics. Discover how these advancements are paving the way for a more sustainable future.</span>
                                </div>

                                <div class="latestPost__item__text__bottom">
                                    <u class="readMoreBtn">Read more</u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 p-0">
                    <div class="latestPost__list__con" style="padding: 0 5px;">
                        <div class="latestPost__item">
                            <div class="latestPost__item__page">
                                <div class="latestPost__item__page__cat" style="width: 65px;">
                                    TECH
                                </div>

                                <div class="latestPost__item__page__img">
                                    <img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash (2).png" alt="">
                                </div>
                            </div>
                            <div class="latestPost__item__text">
                                <div class="latestPost__item__text__top">
                                    THE FUTURE OF WEARABLE TECH: TRENDS TO WATCH
                                </div>

                                <div class="latestPost__item__text__mid">
                                    Stay ahead of the curve with our insightful look into the rapidly evolving landscape of wearable technology. E<span class="dots">...</span><span class="more-content">xplore the latest trends, from health monitoring devices to fashion-forward wearables, and learn how these advancements are shaping the future of personal technology</span>
                                </div>

                                <div class="latestPost__item__text__bottom">
                                    <u class="readMoreBtn">Read more</u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 p-0">
                    <div class="latestPost__list__con" style="padding-left: 10px;">
                        <div class="latestPost__item">
                            <div class="latestPost__item__page">
                                <div class="latestPost__item__page__cat" style="width: 155px;">
                                    DIGITAL WATCH
                                </div>

                                <div class="latestPost__item__page__img">
                                    <img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash (3).png" alt="">
                                </div>
                            </div>
                            <div class="latestPost__item__text">
                                <div class="latestPost__item__text__top">
                                    TOP APPS AND TOOLS FOR REMOTE WORK
                                </div>

                                <div class="latestPost__item__text__mid">
                                    In today's remote work environment, productivity is key. Discover the top apps and tools that can help you stay<span class="dots">...</span><span class="more-content"> organized, focused, and efficient while working from home. From project management platforms to time-tracking apps, find out which tools are essential for maximizing your productivity.</span>
                                </div>

                                <div class="latestPost__item__text__bottom">
                                    <u class="readMoreBtn">Read more</u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="footer">
            <iframe src="./footer.html" frameborder="0" width="100%" height="1010px"  scrolling="no" ></iframe>

        </div>
        <script src="./assets/js/home.js"></script>
    </body>
</html>
