<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/page2.css">
</head>
<body name="loadpage" >
        <iframe src="./header.html" frameborder="0" scrolling ="no"></iframe>
    <div class="content">
        <div style="font-size: 30px; cursor: context-menu;"> ABOUT US</div>
        <div ><a style="text-decoration: none";href="">Home</a> >
             <a style="color: black;" href="">About us</a></div>
    </div>
    <div  class="features">
        <div style="display: flex;" class="features_1">
            <div class="img">
                <a href=""><img src="./assets/pic/page2.img/solar_cart-large-minimalistic-outline.png" alt=""></a>
            </div>
            
            <div><div>FREE DELYVERY</div>Consectetur adipi elit lorem ipsum <br>
                 dolor sit amet.</div>
        </div>
        <div style="display: flex;" class="features_2">
            <div  class="img">
                <a href=""><img src="./assets/pic/page2.img/solar_cup-outline.png" alt=""></a>
            </div>
            
            <div>QUALITY GUALANTEE <br>
                Dolor sit amet orem ipsu mcons <br>
                ectetur adipi elit.</div>
        </div>
        <div style="display: flex;" class="features_3">
            <div class="img">
                <a href=""><img src="./assets/pic/page2.img/solar_tag-price-outline.png" alt=""></a>
            </div>
            
            <div>DAILY OFFERS <br>
                Amet consectetur adipi elit loreme <br>
                ipsum dolor sit.</div>
        </div>
        <div style="display: flex;" class="features_4">
            <div class="img">
                <a href=""><img src="./assets/pic/page2.img/solar_chat-round-check-outline.png" alt=""></a>
            </div>
            
            <div>100% SECURE PAYMENT <br>
                Rem Lopsum dolor sit amet, <br>
                consectetur adipi elit.</div>
        </div>
    </div>
    <div class="about_us">
        <div class="video">
            <img src="./assets/pic/page2.img/Video.png" width="550px" height="500px" alt="">
        </div>
        <div class="text_content">
            <div style="margin-bottom: 10px;font-size: 30px;">Best Digital Store BasicStore</div>
            <div style="margin-bottom: 10px;">Risus augue curabitur diam senectus congue velit et. Sed vitae metus <br>
                nibh sit era. Nulla adipiscing pharetra pellentesque maecenas odio <br>
                eros at. Et libero vulputate amet duis erat volutpat vitae eget. Sed <br>
                 vitae metus nibh sit era. Nulla adipiscing pharetra eros at. </div>
            <div style="margin-bottom: 20px;">
                Nulla adipiscing pharetra pellentesque maecenas odio eros at. Et <br>
                libero vulputate amet duis erat volutpat vitae eget. Quam libero etiam <br>
                et in ac at quis. Risus augue curabitur diam senectus congue velit et. 
            </div>
            <div class="btn">
                <button id="button" href="http://127.0.0.1:5500/Web/page3.html" target="loadpage" type="">GO TO SHOP</button>
            </div>
        </div>
    </div>
    <div class="custumers_reviews">
        
        <div style="display: flex;" class="custumer_s">
            <div style="font-size: 30px;" class="title">Customers reviews </div>               
            
            <div style="margin: 10px 0 0 6px; color: #d0d0d0;">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</div>

        </div>
        <div  class="reviews">
            <div  class="review">
                “I stumbled upon this tech store while <br>
                searching for a new laptop, and I couldn't be <br>
                happier with my experience! The staff was <br>
                incredibly knowledgeable and guided me <br>
                through the process of choosing the perfect <br>
                device for my needs. Highly recommended!”<br>
                <img style="margin-top: 10px;" src="./assets/pic/page2.img/Stars.png" alt=""><br>
                Emma Chamberlin
            </div>
            <div class="review">
                “This tech store is my go-to for all things <br>
                tech! Whether it's a new smartphone, <br>
                accessories, or even troubleshooting advice, <br>
                they've always got me covered. The staff is <br>
                friendly, and their expertise is unmatched. <br>
                Trust me; you won't regret shopping here!”<br>
                <img style="margin-top: 10px;" src="./assets/pic/page2.img/Stars.png" alt=""> <br>

                Thomas John
            </div>
            <div class="review">
                “I recently purchased a smartwatch from <br>
                this tech store, and I'm absolutely thrilled <br>
                with my purchase! Not only did they have an <br>
                extensive selection to choose from, but their <br>
                team helped me find the perfect fit for my <br>
                lifestyle.”<br>
                <img style="margin-top: 10px;" src="./assets/pic/page2.img/Stars.png" alt=""><br>

                Kevin Bryan
            </div>
        </div>
        <div class="slider">
            <div class="left_arrow">
                <a href=""><img src="./assets/pic/page2.img/solar_alt-arrow-left-outline.png" width="35px" height="35px" alt=""></a>
            </div>
            <div class="right_arrow">
                <a href=""><img src="./assets/pic/page2.img/solar_alt-arrow-right-outline.png" width="35px" height="35px" alt=""></a>
            </div>
        </div>
    </div>   
    <div class="latest_posts">
        <div style="display: flex; margin-left: 130px; margin-top: 80px;" class="title">
            <div style="font-size: 30px;">Latest posts</div>
            <div style="margin: 10px 0 0 6px; color: #d0d0d0;">/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</div>
        </div>
        <div class="Posts">
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_1">
                        GADGETS
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (1).png" width="230px" height="173px" alt=""></div>

                </div>
                <div class="text">
                    <div>5 MUST-HAVE GADGETS FOR <br>
                     THE MODERN HOME</div>
                    <DIV style="margin: 10px 0  10px;">Dive into the world of cutting-edge <br>
                        technology with our latest blog post,<br>
                        where we highlight five essential... <br>
                        <span class="more-text" style="display: none;">
                            gadgets every modern home should <br>
                            have. From smart assistants to <br>
                            home security systems, discover <br>
                            how these innovations can enhance <br>
                            your daily life and bring <br>
                            convenience to your fingertips.
                        </span>
                    </div>
                        <div class="read_more">
                            <a  href="#" onclick="toggleText()">Read More</a>
                         </div>
                    
                </div>
            </div>
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_2">
                        PHONES
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (2).png"width="230px" height="173px" alt=""></div>
                </div>
                <div class="text">
                    <div>ECO-FRIENDLY INNOVATIONS <br>
                         MAKING A DIFFERENCE</div>
                    <DIV style="margin: 10px 0  10px;">Explore the intersection of technology <br>
                        and sustainability in our latest blog <br>
                        post. Learn about the innovative... <br>
                        <span class="more-text" style="display: none;">
                        eco-friendly technologies <br>
                        revolutionizing various industries, <br>
                        from renewable energy solutions to <br>
                         recyclable electronics. Discover <br>
                         how these advancements are paving <br>
                         the way for a more sustainable future.</span>
                        
                         </DIV>
                         <div class="read_more">
                            <a  href="#" onclick="toggleText()">Read More</a>
                         </div>
                </div>
            </div>
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_3">
                        TECH
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (3).png" width="230px" height="173px" alt=""></div>
                </div>
                <div class="text">
                    <div>THE FUTURE OF WEARABLE <br>
                    TECH: TRENDS TO WATCH</div>
                    <div style="margin: 10px 0  10px;">Stay ahead of the curve with our <br>
                         insightful look into the rapidly evolving <br>
                        landscape of wearable technology... 
                        <span class="more-text" style="display: none;"><br>
                            Explore the latest trends,<br>
                            from health monitoring devices <br>
                            to fashion-forward wearables, <br>
                            and learn how these advancements <br>
                            are shaping the future of <br>
                            personal technology</span>
                         </div>
                    <div class="read_more">
                        <a  href="#" onclick="toggleText()">Read More</a>
                     </div>
                </div>
            </div>
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_4">
                        DIGITAL WATCH
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (4).png"width="230px" height="173px" alt=""></div>
                </div>
                <div class="text">
                    <div>TOP APPS AND TOOLS FOR <br>
                    REMOTE WORK</div>
                    <div style="margin: 10px 0  10px;">
                        In today's remote work environment, <br>
                        productivity is key. Discover the top <br>
                        apps and tools that can help you stay... <br>
                        <span class="more-text" style="display: none;">
                        organized, focused, and efficient <br>
                        while working from home. From <br>
                        project management platforms <br>
                        to time-tracking apps, find out <br>
                        which tools are essential for <br>
                        maximizing your productivity.</span>
                       
                    </div>
                    <div class="read_more">
                        <a  href="#" onclick="toggleText()">Read More</a>
                     </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div style="margin-top: 100px;">
        <iframe style="height: 1000px;" src="./footer.html" width="100%" scrolling="no"  ></iframe>
    </div>
    <script src="./assets/js/page2.js"></script>
    
</body>
</html>
