<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/page3.css">
</head>
<body name="loadpage">
    <iframe src="./header.html" frameborder="0" width="100%" scrolling="no"></iframe>

    <div class="content1">
        <div style="font-size: 30px; cursor: context-menu;"> SHOP</div>
        <div ><a style="text-decoration: none";href="http://127.0.0.1:5500/Web/home.html" target="loadpage">Home</a> >
             <a style="color: black;" href="http://127.0.0.1:5500/Web/page3.html" target="loadpage">Shop</a></div>
    </div>
    <div class="products_sidebar">
        <div class="product_pagination">
            <div class="result_soring_products">
                <div class="results_and_sorting">
                    <div>Showing 1–9 of 55 results</div>
                    <div class="sort_btn">
                        Default sorting <a href=""><img src="./assets/pic/page3.img/la_angle-down.png" width="13px" height="13px" alt=""></a>
                    </div>
                </div>
                <div class="products" id="products">
                    <div style="display: flex;"  class="item_a">
                        <div class="item">
                            <div class="content">
                                <a href=""><img src="./assets/pic/page3.img/img1.png" width="120px" height="100px" alt=""></a>
                                <div class="text">
                                    <div class="name">IPad (9th Gen)</div>
                                    <div class="tien">$870</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <a style="margin-left: 15px;" href=""><img src="./assets/pic/page3.img/IMG2.png"width="120px" height="100px" alt=""></a>
                                <div class="text">
                                    <div class="name">Drone With Camera</div>
                                    <div class="tien">$600</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <a style="margin-left: 20px;" href=""><img src="./assets/pic/page3.img/IMG3.png"width="120px" height="100px" alt=""></a>
                                <div class="text">
                                    <div class="name">Apple Watch (2nd Gen)</div>
                                    <div class="tien">$400</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <a href=""><img src="./assets/pic/page3.img/IMG4.png"width="130px" height="100px" alt=""></a>
                                <div class="text">
                                    <div class="name">Ultra HD TV</div>
                                    <div class="tien">$2000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex;" class="item_b">
                        <div class="item">
                            <div class="content">
                                <a style="margin-left: 15px;" href=""><img src="./assets/pic/page3.img/IMG5.png"width="120px" height="100px" alt=""></a>
                                <div class="text">
                                    <div class="name">Drone With Camera</div>
                                    <div class="tien">$600</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <a style="margin-left: 38px";href=""><img src="./assets/pic/page3.img/IMG6.png"width="100px" height="100px" alt=""></a>
                                <div class="text">
                                    <div class="name">Apple Watch (2nd Gen)</div>
                                    <div class="tien">$400</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <a href=""><img src="./assets/pic/page3.img/IMG7.png"width="100px" height="140px" alt=""></a>
                                <div style="margin-top: 6px;" class="text">
                                    <div class="name">Ultra HD TV</div>
                                    <div class="tien">$2000</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <a style="margin-left: 15px;" href=""><img src="./assets/pic/page3.img/IMG8.png" width="100px" height="100px" alt=""></a>
                                <div class="text">
                                    <div class="name">Bluetooth Speaker</div>
                                    <div class="tien">$75</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex;" class="item_c">
                        <div class="item">
                            <div class="content">
                                <a style="margin-left: 20px;" href=""><img src="./assets/pic/page3.img/IMG9.png" width="100px" height="100px" alt=""></a>
                                <div class="text">
                                    <div class="name">Drone With Camera</div>
                                    <div class="tien">$600</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <a style="margin-left: 20px;" href=""><img src="./assets/pic/page3.img/IMG10.png"width="120px" height="100px" alt=""></a>
                                <div class="text">
                                    <div class="name">Apple Watch (2nd Gen)</div>
                                    <div class="tien">$400</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <a href="http://127.0.0.1:5500/Web/product-page.html" target="loadpage"><img src="./assets/pic/page3.img/IMG11.png"width="120px" height="100px" alt=""></a>
                                <div class="text">
                                    <div class="name">Iphone 15 Pro Max</div>
                                    <div class="tien">$2000</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <a style="margin-left: 12px;" href=""><img src="./assets/pic/page3.img/IMG12.png"width="120px" height="120px" alt=""></a>
                                <div style="margin-top: 23px;" class="text">
                                    <div class="name">Bluetooth Speaker</div>
                                    <div class="tien">$75</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <div  class="pagination_btn">
                    <a  href="">Pre</a>
                </div>
                <div class="pagination_btn">
                    <a style="color: #ff6543;" href="">1</a>
                </div>
                <div class="pagination_btn">
                    <a href="">2</a>
                </div>
                <div class="pagination_btn">
                    <a href="">3</a>
                </div>
                <div class="pagination_btn">
                    <a href="">Next</a>
                </div>
            </div>
        </div>
        <div class="shop_sidebar">
            <div class="seach">
                <div style="display: flex;" class="input">
                    <input type="text" id="searchInput" placeholder="Search">
                    <div class="btn">
                        <button id="searchBtn"> <img src="./assets/pic/page3.img/kinhlup.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="Browsebycategories">
                <div class="title">CATEGORIES</div>
                <div style="color: #d0d0d0;">///////////////////////////////////////</div>
                <div class="btn">
                    <ul  class="menu">
                        <li><a href="">All</a></li>
                        <li><a href="">Phones</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Tablets</a></li>
                        <li><a href="">Watches</a></li>
                    </ul>
                </div>
            </div>
            <div class="Browse_by_tags">
                <div class="title">TAGS</div>
                <div style="color: #d0d0d0;">/////////////////////////////////////// </div>
                <div class="btn">
                    <ul class="menu">
                        <li><a href="">White</a></li>
                        <li><a href="">Cheap</a></li>
                        <li><a href="">Mobile</a></li>
                        <li><a href="">Modern</a></li>
                    </ul>
                </div>
            </div>
            <div class="Filter_by_color">
                <div class="title">Brands</div>
                <div style="color: #d0d0d0;">///////////////////////////////////////</div>
                <div class="btn">
                    <ul class="menu">
                        <li><a href="">Apple</a></li>
                        <li><a href="">SamSung</a></li>
                        <li><a href="">Green</a></li>
                    </ul>
                </div>
            </div>
            <div class="Filter_by_price">
                <div class="title">FILTER BY PRICE</div>
                <div style="color: #d0d0d0;">///////////////////////////////////////</div>
                <div class="btn">
                    <ul class="menu">
                        <li><a href="">Less than $10</a></li>
                        <li><a href="">$10- $20</a></li>
                        <li><a href="">$20- $30</a></li>
                        <li><a href="">$30- $40</a></li>
                        <li><a href="">$40- $50</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="custumers_reviews">
        <div class="left">
            <a href=""><img src="./assets/pic/page2.img/solar_alt-arrow-left-outline.png" alt=""></a>
        </div>
        <div class="right">
            <a href=""><img src="./assets/pic/page2.img/solar_alt-arrow-right-outline.png" alt=""></a>
        </div>
        <div style="display: flex;" class="custumer_s">
            <div style="font-size: 30px; font-weight: 300;" class="title">Customers reviews </div>               
            
            <div style="margin: 10px 0 0 6px; color: #d0d0d0;">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</div>

        </div>
        <div  class="reviews">
            <div  class="review">
                “I stumbled upon this tech store while <br>
                searching for a new laptop, and I couldn't be <br>
                happier with my experience! The staff was <br>
                incredibly knowledgeable and guided me <br>
                through the process of choosing the perfect <br>
                device for my needs. Highly recommended!”<br>
                <img style="margin-top: 10px;" src="./assets/pic/page2.img/Stars.png" alt=""><br>
                Emma Chamberlin
            </div>
            <div class="review">
                “This tech store is my go-to for all things <br>
                tech! Whether it's a new smartphone, <br>
                accessories, or even troubleshooting advice, <br>
                they've always got me covered. The staff is <br>
                friendly, and their expertise is unmatched. <br>
                Trust me; you won't regret shopping here!”<br>
                <img style="margin-top: 10px;" src="./assets/pic/page2.img/Stars.png" alt=""> <br>

                Thomas John
            </div>
            <div class="review">
                “I recently purchased a smartwatch from <br>
                this tech store, and I'm absolutely thrilled <br>
                with my purchase! Not only did they have an <br>
                extensive selection to choose from, but their <br>
                team helped me find the perfect fit for my <br>
                lifestyle.”<br>
                <img style="margin-top: 10px;" src="./assets/pic/page2.img/Stars.png" alt=""><br>

                Kevin Bryan
            </div>
        </div>
        
    </div>  
    <div class="latest_posts">
        <div style="display: flex; margin-left: 130px; margin-top: 80px;" class="title">
            <div style="font-size: 30px;">Latest posts</div>
            <div style="margin: 10px 0 0 6px; color: #d0d0d0;">/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</div>
        </div>
        <div class="Posts">
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_1">
                        GADGETS
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (1).png" width="230px" height="173px" alt=""></div>

                </div>
                <div class="text">
                    <div>5 MUST-HAVE GADGETS FOR <br>
                     THE MODERN HOME</div>
                    <DIV style="margin: 10px 0  10px;">Dive into the world of cutting-edge <br>
                        technology with our latest blog post,<br>
                        where we highlight five essential... <br>
                        <span class="more-text" style="display: none;">
                            gadgets every modern home should <br>
                            have. From smart assistants to <br>
                            home security systems, discover <br>
                            how these innovations can enhance <br>
                            your daily life and bring <br>
                            convenience to your fingertips.
                        </span>
                    </div>
                        <div class="read_more">
                            <a  href="#" onclick="toggleText()">Read More</a>
                         </div>
                    
                </div>
            </div>
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_2">
                        PHONES
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (2).png"width="230px" height="173px" alt=""></div>
                </div>
                <div class="text">
                    <div>ECO-FRIENDLY INNOVATIONS <br>
                         MAKING A DIFFERENCE</div>
                    <DIV style="margin: 10px 0  10px;">Explore the intersection of technology <br>
                        and sustainability in our latest blog <br>
                        post. Learn about the innovative... <br>
                        <span class="more-text" style="display: none;">
                        eco-friendly technologies <br>
                        revolutionizing various industries, <br>
                        from renewable energy solutions to <br>
                         recyclable electronics. Discover <br>
                         how these advancements are paving <br>
                         the way for a more sustainable future.</span>
                        
                         </DIV>
                         <div class="read_more">
                            <a  href="#" onclick="toggleText()">Read More</a>
                         </div>
                </div>
            </div>
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_3">
                        TECH
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (3).png" width="230px" height="173px" alt=""></div>
                </div>
                <div class="text">
                    <div>THE FUTURE OF WEARABLE <br>
                    TECH: TRENDS TO WATCH</div>
                    <div style="margin: 10px 0  10px;">Stay ahead of the curve with our <br>
                         insightful look into the rapidly evolving <br>
                        landscape of wearable technology... 
                        <span class="more-text" style="display: none;"><br>
                            Explore the latest trends,<br>
                            from health monitoring devices <br>
                            to fashion-forward wearables, <br>
                            and learn how these advancements <br>
                            are shaping the future of <br>
                            personal technology</span>
                         </div>
                    <div class="read_more">
                        <a  href="#" onclick="toggleText()">Read More</a>
                     </div>
                </div>
            </div>
            <div class="post">
                <div class="cat_img">
                    <div class="cat_btn_4">
                        DIGITAL WATCH
                    </div>
                    <div><img src="./assets/pic/page2.img/david-svihovec-uyu_IZPC73U-unsplash (4).png"width="230px" height="173px" alt=""></div>
                </div>
                <div class="text">
                    <div>TOP APPS AND TOOLS FOR <br>
                    REMOTE WORK</div>
                    <div style="margin: 10px 0  10px;">
                        In today's remote work environment, <br>
                        productivity is key. Discover the top <br>
                        apps and tools that can help you stay... <br>
                        <span class="more-text" style="display: none;">
                        organized, focused, and efficient <br>
                        while working from home. From <br>
                        project management platforms <br>
                        to time-tracking apps, find out <br>
                        which tools are essential for <br>
                        maximizing your productivity.</span>
                       
                    </div>
                    <div class="read_more">
                        <a  href="#" onclick="toggleText()">Read More</a>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <div >
        <iframe src="./footer.html" frameborder="0" height="1000px" scrolling="no"></iframe>
    </div>
    <script src="./assets/js/page3.js"></script>
</body>
</html>
