<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/product-page.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./assets/js/product.js"></script>
    </head>
    
    <body name="loadpage">
        <div style="border: 0;" class="header">
            <iframe src="./header.html" frameborder="0" width="100%" height="90px "  scrolling="no" ></iframe>
        </div>
        
        <div class="itemImage">
            <div class="row">
                <div class="itemImage__con col-md-6">
                    <div class="item d-flex">
                        <div class="itemImage__con__left" style="width: 20%;">
                            <div class="itemImage__con__left__img">
                                <img src="./assets/pic/product-page/anhItemImage/IMG (1).png" alt="">
                            </div>
                            <div class="itemImage__con__left__img" style="border-color: #ff6543;">
                                <img src="./assets/pic/product-page/anhItemImage\IMG (2).png" style="border-color: #ff6543;" alt="">
                            </div>
                            <div class="itemImage__con__left__img">
                                <img src="./assets/pic/product-page/anhItemImage\IMG (3).png" alt="">
                            </div>
                        </div>

                        <div class="itemImage__con__right" style="width: 80%;">
                            <div class="itemImage__con__right__img">
                                <img src="./assets/pic/product-page/anhItemImage\IMG (4).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sumarry col-md-6" style="padding-left: 75px;">
                    <div class="sumarry__title">
                        <div class="sumarry__title__name">
                            IPHONE 15 PRO MAX
                        </div>
                        <div class="sumarry__title__price">
                            $2000.00
                        </div>
                    </div>

                    <div class="sumarry__star">
                        <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                        <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                        <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                        <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                        <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                    </div>

                    <div class="sumarry__text">
                        Justo, cum feugiat imperdiet nulla molestie ac vulputate scelerisque amet. Bibendum adipiscing platea blandit sit sed quam semper rhoncus.
                    </div>

                    <div class="sumarry__pattern">
                        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    </div>

                    <div class="sumarry__color">
                        <div class="text">
                            <u>COLOR</u>
                        </div>

                        <div class="select">
                            <div>Orange</div>
                            <div>Green</div>
                            <div>Blue</div>
                            <div>Black</div>
                        </div>
                    </div>

                    <div class="sumarry__size">
                        <div class="text">
                            <u>SIZE</u>
                        </div>

                        <div class="select">
                            <div>XL</div>
                            <div>L</div>
                            <div>M</div>
                            <div>S</div>
                        </div>
                    </div>
                    
                    <div class="sumarry__quantity">
                        <div class="select">
                            2 in stock
                        </div>

                        <div class="sumarry__quantity__bottom">
                            <div class="sumarry__quantity__bottom__soluong d-flex">
                                <div class="sumarry__quantity__bottom__1" id="decrement">-</div>
                                <div class="sumarry__quantity__bottom__1 number-display" id="quantity" style="width: 87px;">1</div>
                                <div class="sumarry__quantity__bottom__1" id="increment">+</div>
                            </div>

                            <div class="sumarry__quantity__bottom__button d-flex" style="gap: 10px;">
                                <div class="sumarry__quantity__bottom__button__1">
                                    <button id="cartLink" href="http://127.0.0.1:5500/Web/cart.html" target="loadpage">ORDER NOW</button>
                                </div>
                                <div class="sumarry__quantity__bottom__button__2">
                                    <button href="http://127.0.0.1:5500/Web/cart.html" target="loadpage">ADD TO CART</button>
                                </div>
                                <div class="sumarry__quantity__bottom__button__3">
                                    <button><img src="./assets/pic/product-page/anhItemImage/Vector (4).png" alt=""></button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sumarry__pattern">
                            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    </div>

                    <div class="sumarry__final">
                        <div class="sumarry__final__text">
                            <div class="sumarry__final__text__left">
                                SKU:
                            </div>
                            <div class="sumarry__final__text__right">
                                1223
                            </div>
                        </div>

                        <div class="sumarry__final__text">
                            <div class="sumarry__final__text__left">
                                Category:
                            </div>
                            <div class="sumarry__final__text__right">
                                Phone, Screen Touch
                            </div>
                        </div>

                        <div class="sumarry__final__text">
                            <div class="sumarry__final__text__left">
                                Tags: 
                            </div>
                            <div class="sumarry__final__text__right">
                                Classic, Modern
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            
        </div>

        <div class="details">
            <div class="tabs d-flex">
                <div class="tab__button"> DESCRIPTION </div>
                <div class="tab__button"> ADDITIONAL INFORMATION</div>
                <div class="tab__button"> REVIEW (2)</div>
            </div>

            <div class="tab__content__text">
                <p>Product Description</p>

                <p>
                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</div>                        
                    <div style="text-indent: 15px;">• Donec nec justo eget felis facilisis fermentum.</div>
                    <div style="text-indent: 15px;">• Suspendisse urna viverra non, semper suscipit pede.</div>
                </p>
                    
                    
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
            </div>

            <div class="tab__content__review">
                <div class="reviews d-flex" style="gap: 10px;">
                    <div class="reviews__img">
                        <img src="./assets/pic/product-page/anhDetails/img (1).png" alt="">
                    </div>
                    <div class="reviews__text">
                        <div class="star" style="gap: 4px;">
                            <img src="./assets/pic/product-page/anhDetails/solar_star-bold.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/solar_star-bold.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/solar_star-bold.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/solar_star-bold.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/solar_star-bold.png" alt="">
                        </div>
                        <div class="content">
                            <div class="d-flex" style="gap: 5px;">
                                <div style="font-weight: 400;"> Emma Chamberlin </div>
                                <div>  - 11/22/2022 </div>
                            </div>
                            <div>
                                Vitae tortor condimentum lacinia quis vel eros donec ac. Nam at lectus urna duis convallis convallis 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="reviews d-flex" style="gap: 10px;">
                    <div class="reviews__img">
                        <img src="product-page/anhDetails/img (2).png" alt="">
                    </div>
                    <div class="reviews__text">
                        <div class="star" style="gap: 4px;">
                            <img src="./assets/pic/product-page/anhDetails/solar_star-bold.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/solar_star-bold.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/solar_star-bold.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/solar_star-bold.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/solar_star-bold.png" alt="">
                        </div>
                        <div class="content">
                            <div class="d-flex" style="gap: 5px;">
                                <div style="font-weight: 400;"> Thompson J. </div>
                                <div>  - 11/22/2022 </div>
                            </div>
                            <div>
                                Vitae tortor condimentum lacinia quis vel eros donec ac. Nam at lectus urna duis convallis convallis 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="add">
                <div class="add__title">ADD A REVIEW</div>
                <div class="add__content">
                    <div class="email">
                        Your email address will not be published. Required fields are marked *
                    </div>

                    <div class="rating">
                        <div>Your rating *</div>
                         <div>
                            <img src="./assets/pic/product-page/anhDetails/ion_star.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/ion_star.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/ion_star.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/ion_star.png" alt="">
                            <img src="./assets/pic/product-page/anhDetails/ion_star.png" alt="">
                        </div>
                    </div>

                    <div class="chose">
                        <div>Choose your photo</div>
                        <div class="chose__file">Choose your file</div>
                    </div>

                    <div class="your__review" id="mot">
                        Write your review here *
                    </div>

                    <div class="name__email d-flex">
                        <div class="name" id="mot" style="width: 50%;">
                            Write your name here *
                        </div>
                        <div class="email" id="mot" style="width: 50%;">
                            Write your email here *
                        </div>
                    </div>

                    <div class="check">
                        <div class="tick">
                    </div>

                    <div class="check__content">
                        Save my name, email, and website in this browser for the next time.
                    </div>
                </div>

                 <div class="add__sumbit">
                    <button>SUMBIT</button>
                </div>
            </div>
            </div>
        </div>   

        <div class="selling">
                    <div class="selling__titel row" >
                        <div class="selling__title__selling" >
                                RELATED ITEMS
                        </div>

                        <div class="selling__title__pattern" >
                            /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                        </div>
                    </div>

                    <div class="selling__lists row" style="margin: 0 -75px;">

                        <div class="selling__arrow">
                            <div class="border" >
                                <img src="./assets/pic/home/anhBestSellingItems\Vector (3).png" alt="">
                            </div>
                        </div>

                        <div class="col-sm p-0">
                            <div class="selling__lists__con">
                                <div class="selling__lists__con__top" >
                                    <img src="./assets/pic/home/anhBestSellingItems\IMG (1).png" alt="">
                                </div>
                                <div class="selling__lists__con__bottom" >
                                    <div class="selling__lists__con__bottom__1">
                                        IPad (9th Gen)
                                    </div>
                                    <div class="selling__lists__con__bottom__2">
                                        $870
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm p-0">
                            <div class="selling__lists__con" >
                                <div class="selling__lists__con__top" >
                                    <img src="./assets/pic/home/anhBestSellingItems\IMG (2).png" alt="">
                                </div>
                                <div class="selling__lists__con__bottom" >
                                    <div class="selling__lists__con__bottom__1">
                                        Drone With Camera
                                    </div>
                                    <div class="selling__lists__con__bottom__2">
                                        $600
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm p-0">
                            <div class="selling__lists__con">
                                <div class="selling__lists__con__top" >
                                    <img src="./assets/pic/home/anhBestSellingItems\IMG (3).png" alt="">
                                </div>
                                <div class="selling__lists__con__bottom" >
                                    <div class="selling__lists__con__bottom__1">
                                        Apple Watch (2nd Gen)
                                    </div>
                                    <div class="selling__lists__con__bottom__2">
                                        $400
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm p-0">
                            <div class="selling__lists__con">
                                <div class="selling__lists__con__top" >
                                    <img src="./assets/pic/home/anhBestSellingItems\IMG (4).png" alt="">
                                </div>
                                <div class="selling__lists__con__bottom">
                                    <div class="selling__lists__con__bottom__1">
                                        Ultra HD TV
                                    </div>
                                    <div class="selling__lists__con__bottom__2">
                                        $2000
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm p-0">
                            <div class="selling__lists__con">
                                <div class="selling__lists__con__top" >
                                    <img src="./assets/pic/home/anhBestSellingItems\IMG (5).png" alt="">
                                </div>

                                <div class="selling__lists__con__bottom" >
                                    <div class="selling__lists__con__bottom__1">
                                        Bluetooth Speaker
                                    </div>
                                    <div class="selling__lists__con__bottom__2">
                                        $75
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="selling__arrow">
                            <div class="border">
                                <img src="./assets/pic/home/anhBestSellingItems\Vector (4).png" alt="">
                            </div>
                        </div>
                    </div>
        </div>
        
        <div class="review">
            <div class="review__title row">
                <div class="review__title__review">
                    CUSTOMERS REVIEWS
                </div>
                <div class="review__title__pattern">
                    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                </div>
            </div>

            <div class="review__lists row" style="margin: 0 -75px;">
                <div class="review__arrow">
                    <div class="border" >
                        <img src="./assets/pic/home/anhBestSellingItems\Vector (3).png" alt="">
                    </div>
                </div>

                <div class="col-sm p-0">
                    <div class="review__lists__con">
                        <div class="review__lists__con__top">
                            “I stumbled upon this tech store while searching for a new laptop, and I couldn't be happier with my experience! The staff was incredibly knowledgeable and guided me through the process of choosing the perfect device for my needs. Highly recommended!”
                        </div>

                        <div class="review__lists__con__bottom">
                            <div class="review__lists__con__bottom__star">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                            </div>

                            <div class="review__lists__con__bottom__name">
                                Emma Chamberlin
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm p-0">
                    <div class="review__lists__con">
                        <div class="review__lists__con__top">
                            “This tech store is my go-to for all things tech! Whether it's a new smartphone, accessories, or even troubleshooting advice, they've always got me covered. The staff is friendly, and their expertise is unmatched. Trust me; you won't regret shopping here!”
                        </div>

                        <div class="review__lists__con__bottom">
                            <div class="review__lists__con__bottom__star">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                            </div>

                            <div class="review__lists__con__bottom__name">
                                Thomas John
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm p-0">
                    <div class="review__lists__con">
                        <div class="review__lists__con__top">
                            “I recently purchased a smartwatch from this tech store, and I'm absolutely thrilled with my purchase! Not only did they have an extensive selection to choose from, but their team helped me find the perfect fit for my lifestyle.”
                        </div>

                        <div class="review__lists__con__bottom">
                            <div class="review__lists__con__bottom__star">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                                <img src="./assets/pic/home/anhReview/solar_star-bold.png" alt="">
                            </div>

                            <div class="review__lists__con__bottom__name">
                                Kevin Bryan
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review__arrow">
                    <div class="border" >
                        <img src="./assets/pic/home/anhBestSellingItems\Vector (4).png" alt="">
                    </div>
                </div>
            </div>

        </div>

        <div class="latestPost">
            <div class="latestPost__title row d-flex" >
                <div class="latestPost__title__latestPost" >
                        LATEST POST
                </div>

                <div class="latestPost__title__pattern" >
                    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                </div>
            </div>

            <div class="latestPost__list row">
                <div class="col-md-3 p-0">
                    <div class="latestPost__list__con " style="padding-right: 10px;">
                        <div class="latestPost__item">
                            <div class="latestPost__item__page">
                                <div class="latestPost__item__page__cat" style="width: 100px;">
                                    GADGETS
                                </div>

                                <div class="latestPost__item__page__img">
                                    <img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash.png" alt="">
                                </div>
                            </div>
                            <div class="latestPost__item__text">
                                <div class="latestPost__item__text__top">
                                    5 MUST-HAVE GADGETS FOR THE MODERN HOME
                                </div>

                                <div class="latestPost__item__text__mid">
                                    Dive into the world of cutting-edge technology with our latest blog post, where we highlight five essential gadg<span class="dots">...</span><span class="more-content">ets every modern home should have. From smart assistants to home security systems, discover how these innovations can enhance your daily life and bring convenience to your fingertips.</span>
                                </div>
                            
                                <div class="latestPost__item__text__bottom">
                                    <u class="readMoreBtn">Read more</u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 p-0">
                    <div class="latestPost__list__con" style="padding: 0 5px;">
                        <div class="latestPost__item">
                            <div class="latestPost__item__page">
                                <div class="latestPost__item__page__cat" style="width: 90px;">
                                    PHONES
                                </div>

                                <div class="latestPost__item__page__img">
                                    <img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash (1).png" alt="">
                                </div> 
                            </div>
                            <div class="latestPost__item__text">
                                <div class="latestPost__item__text__top">
                                    ECO-FRIENDLY INNOVATIONS MAKING A DIFFERENCE
                                </div>

                                <div class="latestPost__item__text__mid">
                                    Explore the intersection of technology and sustainability in our latest blog post. Learn about the innovative eco-<span class="dots">...</span><span class="more-content">friendly technologies revolutionizing various industries, from renewable energy solutions to recyclable electronics. Discover how these advancements are paving the way for a more sustainable future.</span>
                                </div>

                                <div class="latestPost__item__text__bottom">
                                    <u class="readMoreBtn">Read more</u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 p-0">
                    <div class="latestPost__list__con" style="padding: 0 5px;">
                        <div class="latestPost__item">
                            <div class="latestPost__item__page">
                                <div class="latestPost__item__page__cat" style="width: 65px;">
                                    TECH
                                </div>

                                <div class="latestPost__item__page__img">
                                    <img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash (2).png" alt="">
                                </div>
                            </div>
                            <div class="latestPost__item__text">
                                <div class="latestPost__item__text__top">
                                    THE FUTURE OF WEARABLE TECH: TRENDS TO WATCH
                                </div>

                                <div class="latestPost__item__text__mid">
                                    Stay ahead of the curve with our insightful look into the rapidly evolving landscape of wearable technology. E<span class="dots">...</span><span class="more-content">xplore the latest trends, from health monitoring devices to fashion-forward wearables, and learn how these advancements are shaping the future of personal technology</span>
                                </div>

                                <div class="latestPost__item__text__bottom">
                                    <u class="readMoreBtn">Read more</u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 p-0">
                    <div class="latestPost__list__con" style="padding-left: 10px;">
                        <div class="latestPost__item">
                            <div class="latestPost__item__page">
                                <div class="latestPost__item__page__cat" style="width: 155px;">
                                    DIGITAL WATCH
                                </div>

                                <div class="latestPost__item__page__img">
                                    <img src="./assets/pic/home/anhLatestPost/david-svihovec-uyu_IZPC73U-unsplash (3).png" alt="">
                                </div>
                            </div>
                            <div class="latestPost__item__text">
                                <div class="latestPost__item__text__top">
                                    TOP APPS AND TOOLS FOR REMOTE WORK
                                </div>

                                <div class="latestPost__item__text__mid">
                                    In today's remote work environment, productivity is key. Discover the top apps and tools that can help you stay<span class="dots">...</span><span class="more-content"> organized, focused, and efficient while working from home. From project management platforms to time-tracking apps, find out which tools are essential for maximizing your productivity.</span>
                                </div>

                                <div class="latestPost__item__text__bottom">
                                    <u class="readMoreBtn">Read more</u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">

            <iframe src="./footer.html" frameborder="0" width="100%" height="1000px"  scrolling="no" ></iframe>

        </div>
        <script src="./assets/js/product.js"></script>
    </body>
</html>
