*{
    font-family: Outfit;
}

body{
    display: flex;
    flex-direction: column;
    gap: 140px;
}

.border{
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    align-items: center;
    display: flex;
}

.border img{
    margin: auto;
    max-width: 100%;
}

/* ----------------- header --------------- */
.header__content{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 281px;
    width: 100%;

    background-color: #f5f5f5;

    flex-direction: column;
    gap: 10px;
}

.header__content__top{
    font-weight: 200;
    font-size: 60px;
    line-height: 75.6px;

    color: #272727;
}

.header__content__bottom{
    font-weight: 200;
    font-size: 21px;
    line-height: 26.46px;

    color: #272727;
}

/* ------------- product -------------- */
.product{
    margin: 0 7.5%;
}

.product__con__left{
    padding-right: 50px;
    
    display: flex;
    flex-direction: column;

    gap: 60px;
}

.search{
    display: flex;
    justify-content: space-between;

    border: 1px solid #e3e3e3;
    border-radius: 10px;
    
    background-color: #ffffff;
}

.search__text{
    font-size: 21px;
    font-weight: 200;
    line-height: 26.64px;

    padding: 15px ;
}

.search__button button{
    background-color: #ff6543;
    width: 44px;
    height: 44px;
    border-radius: 10px;

    border: none;
}

.search__button{
    padding: 5px;
}

.top{
    font-size: 30px;
    font-weight: 200;
    line-height: 37.8px;

    color: #272727;
}

.pattern{
    font-size: 19px;
    font-weight: 200;
    line-height: 23.94px;

    color: #d0d0d0;

    overflow: hidden;
}

.content{
    display: flex;
    flex-direction: column;

    gap: 8px;
}

.text{
    font-size: 21px;
    font-weight: 200;
    line-height: 26.46px;

    color: #272727;
}

.post{
    display: flex;
    flex-direction: column;

    gap: 30px;
}

.post__top{
    display: flex;
    justify-content: space-between;

    font-weight: 200;
    font-size: 21px;
    line-height: 26.64px;

    color: #272727;
}

.posts{
    display: flex;
    flex-direction: column;

    gap: 60px;
}

.latestPost__item{
    text-align: left;
}

.latestPost__item__page__cat{
    padding: 2px 8px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.68px;
    background-color: #ff6543;
}

.latestPost__item__page__img{
    height: 240px;
    align-items: center;
    display: flex;
}

.latestPost__item__page__img img{
    max-width: 100%;
    margin: auto;
    height: 100%;
}

.latestPost__item__text__top{
    font-weight: 200;
    font-size: 20px;
    line-height: 27.72px;
}

.latestPost__item__text__mid{
    font-weight: 200;
    font-size: 19px;
    line-height: 26.46px;
}

.dots{
    display: inline;
}

.more-content{
    display: none;
}

.latestPost__item__text__bottom{
    font-weight: 200;
    font-size: 19px;
    line-height: 26.46px;

    cursor: pointer;
    user-select: none;
}

/* ---------------- review ---------------- */

.review{
    margin: 0 8.5%;
}

.review__title{
    display: flex;
}

.review__title__review{
    font-size: 30px;
    font-weight: 200;
    color: #272727;
    line-height: 37.8px;
}

.review__title__pattern{
    font-size: 19px;
    font-weight: 200;
    color: #d0d0d0;
    line-height: 23.94px;
    padding: 10px;

}

.review__arrow{
    margin-top: 100px;
}

.review__lists{
    padding-top: 20px;
    text-align: left;
    gap: 20px;
}

.review__lists__con{
    height: 300px;

    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.review__lists__con__top{
    font-weight: 200;
    font-size: 20px;
    line-height: 26.46px;
    color: #272727;
}

.review__lists__con__bottom__name{
    font-weight: 400;
    font-size: 20px;
    line-height: 25,46px;
    color: #272727;
}