iframe {
    width: 100%;
    margin: 0%;
    border: 0px;
    font-weight: 300;
}
body{
    font-family: Outfit;
    margin: 0;
    font-weight: 160;
}

.content{
    background-color: #F5F5F5;
    width: 100%;
    height: 135px;
    text-align: center;
    justify-content: center;
    font-family: Outfit;
   
    font-weight: 130;
    line-height: 45px;
    letter-spacing: 6%;
    padding-top: 70px;
}
.content .checkout{
    font-size: 30px;
    letter-spacing: 1.5px;
}
.content a{
    color: black;
}
.billing_details_and_additional_info {
    margin-left: 130px;
    margin-top: 90px;
    gap: 200px;
    display: flex;
}
.billing_details_and_additional_info  .title{
    font-size: 25px;
    font-weight: 130;
    margin-bottom: 15px;
}
.billing_details_and_additional_info input{
    width: 530px;
    height: 40px;
    border-radius: 10px;
    border-width: 1px;
    margin-top:40px;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 15px;
}
.billing_details_and_additional_info .name{
    font-weight: 200;
    margin-top: 20px;
    margin-bottom: -30px;
}

.cart_items{
    margin-left: 130px;
    margin-top: 90px;  
    font-size: 17px;
    margin-bottom: 20px;
}
.cart_items input{
    margin-top: 20px;
    

}
.cart_items .title{
    font-size: 30px;
}
.cart_items img{
    width: 1270px;
    
    margin-top: 20px;
    margin-bottom: 15px;
}
.cart_items .subtotal{
    display: flex;
    gap: 30%;
}
.cart_items .total{
    display: flex;
    gap: 32.3%;
}
.cart_items .money{
    color: #ff6543;
    font-size: 20px
}
button{
    margin-top: 20px;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    border: none;
    background-color: #ff6543;
    color: white;
    letter-spacing: 1px;
    
}
.reviews{
    display: flex;
    margin-left: 130px;
    margin-top: 30px;
    margin-bottom: 40px;
    gap: 30px;
}


.review{
    
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    gap: 30px;

    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    cursor: pointer;
}
.custumers_reviews{
    margin-top: 100px;
}
.custumers_reviews .custumer_s{
    margin-left: 130px;
}
.custumers_reviews .right{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px;
    gap: 10px;

    position: absolute;
    width: 44px;
    height: 43px;
    left: 1380px;
    top: 2392px;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
}
.custumers_reviews .left{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px;
    gap: 10px;

    position: absolute;
    width: 44px;
    height: 43px;
    left: 72px;
    top: 2392px;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
}
.slider .left_arrow{
    box-sizing: border-box;
    display: flex;
    
    justify-content: center;
    align-items: center;
    
    gap: 15px;
    width: 47px;
    height: 45px;
    border: 1px solid #E0E0E0;
    border-radius: 6px;

}
.slider .right_arrow{
    box-sizing: border-box;
    display: flex;
    text-align: center;
    padding: 6px;
    gap: 15px;
    width: 47px;
    height: 45px;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 1265px;
    position: absolute;
    margin-left: 70px;
    margin-top: -200px;

}
.latest_posts .title{
    margin-top: 30px;
}
.Posts{
    display: flex;
    margin-top: 40px;
    margin-left: 130px;
    margin-bottom: 105px;
    gap: 56px;
}
.Posts .text{
    margin-top: 10px;
}
.Posts .text a{
    color: black;
}

.cat_img .cat_btn_1{
    background-color: #ff6543;
    color: white;
    width: 81px;
    height: 20.5px;
    text-align: center;
    font-size: 15px;
}
.cat_btn_2{
    background-color: #ff6543;
    color: white;
    width: 80px;
    height: 20.5px;
    text-align: center;
    font-size: 15px;
}
.cat_btn_3{
    background-color: #ff6543;
    color: white;
    width: 56px;
    height: 20.5px;
    text-align: center;
    font-size: 15px;
}
.cat_btn_4{
    background-color: #ff6543;
    color: white;
    width: 125px;
    height: 20.5px;
    text-align: center;
    font-size: 15px;
}

