.footer{
    font-family: Outfit;
    position: absolute;
    margin: 0;
    width: 100%;
    height: 200px;
}
.tag-shop{
    display: flex;
    padding-left: 15%;
    color: #aaa8a8;
    font-size: 25px;
    border-top: 1px solid #6c6a6a;
    border-bottom: 1px solid #6c6a6a;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 100px;
    margin-top: 20px;
}
.tag1{
    font-family: Roboto;
    margin-right: 10%;
}
.tag2{
    font-family: Jost;    
    margin-right: 10%;
}
.tag3{
    font-family: Inter;
    margin-right: 10%;
    color: #adaaaa;
}
.tag4{
    font-family: Syne;
    margin-right: 10%;
}
.tag5{
    font-family: Lora;
    margin-right: 10%;
}
.footer .footer__instargram__bottom li{
    
    list-style-type: none;
    margin-top: 30px;
    border-radius: 10px 0px 0px 0px;
    margin-left: 17px;
    justify-content: center;
    
}
.footer__instargram__bottom{
    margin-left: 63px;
    
}
.footer .Link .footer-shoplite{
    margin-left: 100px;
}
.footer .Link .footer-contact{
    margin-right: 100px ;
}
.footer .Link{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer .Link .footer-icon li{
    list-style-type: none;
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
}

.footer .Link .footer-icon ul{
    padding-left: 0px;
}

.footer .Link .footer-item li{
    list-style-type: none;
    line-height: 30px;
}

.footer .footer-copy{
    display: flex;
    justify-content: space-between;
    /* border-top-width: 1px;
    border-color: #e3e3e3;
    border: solid; */
}

.footer .footer-copy .footer-copy__left{
    margin-left: 100px;
    display: flex;
    gap: 46px;
    font-size: 21px;
    margin-left: 20px;
}

.footer .footer-copy .footer-copy__left .weship{
    color: #272727;
    font-size: 17px;
    padding: 0%;
    display: flex;
    gap: 10px;
    margin-left: 100px;
    
}
.footer-copy__left  a{
    margin-top: 0px;
}

.footer .footer-copy .footer-copy__left .payment{
   
    display: flex;

    padding: 0px;
    gap: 10px;
    font-size: 17px;

}

.footer .footer-copy .footer-copy__right{
    margin-right: 100px;
}
a{
    color: #272727;
}
.footer-item li  :hover{
    
    color: #ff6543;    
}