*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    font-family: Outfit;
    width: 100%;
}
.top-menu {
    font-size: 17px;
    font-weight: 200;
}
.header .top-menu .col{
    text-align: center;
    border: 1px solid #E3E3E3; 
    padding: 10px 0;
}
.header .menu{
    display: flex;
    justify-content: space-evenly;
    color: #ffffff;
}
.header .menu .menu__logo{
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    color: #272727;
    padding-top: 10px;
}
.header .menu .menu__nav{
    color: #272727;
}
.header .menu .menu__nav li{
    list-style-type: none;
    display: inline-block;
    padding-top: 20px;
    margin-right: 25px;
    margin-left: 13px;
    font-size: 14px;
}
.header .menu .menu__nav a{
    color: #272727;
    transition: 0.5s ease;

}
.header .menu .menu__nav a:hover{
    color: #f95104;
}
.header .menu .menu__icon li{
    list-style-type: none;
    display: inline-block;
    padding-top: 20px;
    margin-right: 20px;
}
.header .menu .menu__icon img{
    width: 20px;
    height: 20px;
}