
iframe {
    width: 100%;
    margin: 0%;
    border: 0px;
    font-weight: 300;
}
body{
    font-family: Outfit;
    margin: 0;
    font-weight: 130;
}
.content1{
    background-color: #F5F5F5;
    width: 100%;
    height: 135px;
    text-align: center;
    justify-content: center;
    font-family: Outfit;
   
    font-weight: 130;
    line-height: 45px;
    letter-spacing: 6%;
    padding-top: 70px;
}
.products img{
    margin-top: 30px;
}

.products_sidebar{
    margin-left: 130px;
    display: flex;
    justify-content: space-between;
    margin-top: 8%;
}
.products_sidebar .results_and_sorting{
    display: flex;
    gap: 545px;
    font-weight: 300;
}
.products .item_a{
    gap: 13px;
}
.products_sidebar .products .item_a .item {
    display: flex;
    box-sizing:border-box;
    padding: 0px;
    gap: 18px;
    border: 1px solid #e0e0e0;
    width: 200px;
    height: 280px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
.products .item_b{
    gap: 13px;
}
.products_sidebar .products .item_b .item{
    display: flex;
    box-sizing:border-box;
    padding: 0px;
    gap: 18px;
    border: 1px solid #e0e0e0;
    width: 200px;
    height: 280px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.products .item_c{
    gap: 13px;
}
.products .item_c .item{
    display: flex;
    box-sizing:border-box;
    padding: 0px;
    gap: 18px;
    border: 1px solid #e0e0e0;
    width: 200px;
    height: 280px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.item .text{
    text-align: center;
    margin-top: 45px;
}
.item .text .name{
    margin-bottom: 6px;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 26px;
    text-align: center;
    cursor: pointer;
    color: #272727;

}
.item .text .tien{
    color: #ff6543;
    line-height: 26px;
    font-weight: 300;
}

.products_sidebar .pagination{
    display: flex;
    justify-content: center;
    gap: 28px;
    margin-top: 30px;

}
.pagination .pagination_btn a{
    text-decoration: none;
    
}
a:hover{
    color: #ff6543;
    
}
.products_sidebar .shop_sidebar{
    margin-right: 160px;
    
}
.shop_sidebar .seach {
    display: flex;
    width: 100px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 9px 9px 9px 24px;
    width: 240px;
    height: 60px;
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    margin-bottom: 39px;

}
.seach .input input{
    gap: 20px;
    border: 0;
}
.seach .input .btn button{
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #ff6543;
    width: 40px;
    height: 40px;
    
}
input:focus{
    outline: none;
}
input::placeholder{
    font-size: 17px;
    font-weight: 300;
    line-height: 27px;
    color:#272727;
}
.shop_sidebar .title{
    font-size: 26px;
    font-weight: 300;
    
}
.shop_sidebar a{
    text-decoration: none;
}
.shop_sidebar .menu {
    text-decoration: none;
    list-style: none;
    padding: 0;
   
}
.Browsebycategories .menu{
    
    margin-bottom :40px;
}
.Browse_by_tags{
    margin-bottom: 40px;
}
.Filter_by_color{
    margin-bottom: 40px;
}
a{
    color: #272727;
    line-height: 30px;
}
.reviews{
    display: flex;
    margin-left: 130px;
    margin-top: 30px;
    margin-bottom: 40px;
    gap: 30px;
    font-weight: 300;
}


.review{
    
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    gap: 30px;

    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    cursor: pointer;
}
.custumers_reviews{
    margin-top: 100px;
}
.custumers_reviews .custumer_s{
    margin-left: 130px;
}
.custumers_reviews .right{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px;
    gap: 10px;

    position: absolute;
    width: 44px;
    height: 43px;
    left: 1380px;
    top: 1765px;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
}
.custumers_reviews .left img{
    margin:7px 3px 0px 0px  ;
}
.custumers_reviews .right img{
    margin: 7px 0px 0px 3px;
}
.custumers_reviews .left{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px;
    gap: 10px;

    position: absolute;
    width: 44px;
    height: 43px;
    left: 73px;
    top: 1765px;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
}
.Posts{
    display: flex;
    margin-top: 40px;
    margin-left: 130px;
    margin-bottom: 105px;
    gap: 56px;
    
}
.Posts .text{
    margin-top: 10px;
}
.Posts .text {
    color: black;
    font-weight: 300;
}

.cat_img .cat_btn_1{
    background-color: #ff6543;
    color: white;
    width: 81px;
    height: 20.5px;
    text-align: center;
    font-size: 15px;
}
.cat_btn_2{
    background-color: #ff6543;
    color: white;
    width: 80px;
    height: 20.5px;
    text-align: center;
    font-size: 15px;
}
.cat_btn_3{
    background-color: #ff6543;
    color: white;
    width: 56px;
    height: 20.5px;
    text-align: center;
    font-size: 15px;
}
.cat_btn_4{
    background-color: #ff6543;
    color: white;
    width: 125px;
    height: 20.5px;
    text-align: center;
    font-size: 15px;
}