*{
    font-family: Outfit;
}
iframe {
    width: 100%;
    margin: 0%;
    border: 0;
}

body{
    display: flex;
    flex-direction: column;
    gap: 140px;
}

.border{
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    align-items: center;
    display: flex;
}

.border img{
    margin: auto;
    max-width: 100%;
}

/* --------------- itemImage ------------------ */
.itemImage{
    margin: 0 7.5%;
    gap: 20px;
}

.item{
    gap: 20px;
}

.itemImage__con__left{
    display: flex;
    flex-direction: column; /* Đặt các phần tử con theo chiều dọc */
    gap: 10px;

    height: 450px;
}

.itemImage__con__left__img{
    height: 150px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    display: flex;
    align-items: center;

}

.itemImage__con__left__img img{
    margin: auto;
    max-width: 100%;    
}

.itemImage__con__right__img{
    height: 670px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.itemImage__con__right__img img{
    margin: auto;
    max-width: 100%;
}

.sumarry{
    margin-top: -15px; 
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sumarry__title{
    display: flex;
    flex-direction: column;

    gap: 5px;
}

.sumarry__title__name{
    font-weight: 200;
    font-size: 60px;
    line-height: 75.6px;
    color: #272727;
}

.sumarry__title__price{
    font-weight: 300;
    font-size: 31px;
    line-height: 39.06px;
    color: #ff6543;
}

.sumarry__text{
    font-weight: 200;
    font-size: 21px;
    line-height: 26.64px;
    color: #272727;
}

.sumarry__pattern{
    font-weight: 200;
    font-size: 19px;
    line-height: 23.94px;
    color: #d0d0d0;
}

.sumarry__color{
    display: flex;
    flex-direction: column;

    gap: 7px;
}

.sumarry__size{
    display: flex;
    flex-direction: column;

    gap: 7px;
}

.text{
    font-weight: 200;
    font-size: 22px;
    line-height: 27.72px;
    color: #272727;
}

.select{
    font-weight: 200;
    font-size: 21px;
    line-height: 26.64px;
    color: #272727;

    display: flex;
    gap: 15px;
}

.sumarry__quantity{
    display: flex;
    flex-direction: column;

    gap: 5px;
}

.sumarry__quantity__bottom{
    display: flex;
    flex-direction: column;

    gap: 15px;
}

.sumarry__quantity__bottom__soluong{
    font-weight: 200;
    font-size: 21px;
    line-height: 26.64px;
    color: #272727;

    gap: 6px;
}

.sumarry__quantity__bottom__1{
    width: 44px;
    height: 44px;
    background-color: #ffffff;

    border: 1px solid #eeeeee;
    border-radius: 11px;

    box-shadow: 0 0 26 rgba(0, 0, 0, 0.06);

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    user-select: none;
}

button{
    font-size: 16px;
    font-weight: 300;
    line-height: 20.16px;
    color: #ffffff;
}

.sumarry__quantity__bottom__button__1 button{
    background-color: #ff6543;
    width: 193px;
    border-radius: 200px;
    padding: 18px 42px;
    border: none;
}

.sumarry__quantity__bottom__button__2 button{
    background-color: #272727;
    width: 203px;
    border-radius: 200px;
    padding: 18px 42px;
    border: none;
}

.sumarry__quantity__bottom__button__3 button{
    background-color: #272727;
    width: 67px;
    border-radius: 200px;
    padding: 18px 20px;
    border: none;
}

.sumarry__final__text{
    display: flex;
    gap: 5px;
}

.sumarry__final__text__left{
    font-size: 21px;
    font-weight: 400;
    line-height: 26.64px;
}

.sumarry__final__text__right{
    font-size: 21px;
    font-weight:200;
    line-height: 26.64px;
}

/* ------------------- tabs -------------------- */
.details{
    margin: 0 7.5%;
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.tabs{
    justify-content: center;
    align-items: center;

    padding-bottom: 10px;
    gap: 30px;

    font-size: 22px;
    font-weight: 200;
    line-height: 27.72px;

    color: #272727;

    border-bottom: 1px solid #e6e6e6;
}

.tabs .tab__button:hover{
    color: #ff6543;
}

.tab__content__text{
    padding: 10px 0;
    font-size: 21px;
    font-weight: 200;
    line-height: 26.46px;
    color: #272727;

    border-bottom: 1px solid #e6e6e6;
}

.tab__content__review{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reviews__text{
    padding: 10px 0;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content{
    font-size: 21px;
    font-weight: 200;
    line-height: 26.64px;

    color: #272727;
}

.add{
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.add__title{
    font-size: 30px;
    font-weight: 200;
    line-height: 37.8px;

    color: #272727;
}

.add__content{
    display: flex;
    flex-direction: column;
    gap: 20px;

    font-weight: 200;
    font-size: 21px;
    line-height: 26.64px;
}

.rating{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chose{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chose__file{
    width: 197px;
    border: 1px solid #bbbbbb;
    border-radius: 4px;

    padding: 3px 23px;

    background-color: #f1f1f0;
}

#mot{
    border: 1px solid #e3e3e3;
    border-radius: 10px;

    padding: 26px;
}

.name__email{
    gap: 20px;
}

.check{
    display: flex;
    gap: 8px;
    
    align-items: center;
}

.tick{
    width: 18px;
    height: 18px;

    border: 1px solid #e3e3e3;
    border-radius: 2px;

    background-color: #ffffff;
}

.add__sumbit button{
    font-weight: 300;
    font-size: 16px;
    line-height: 20.16px;
    background-color: #ff6543;
    color: #ffffff;
    border: none;
    border-radius: 200px;
    gap: 10px;
    padding: 12px 40px;
    margin-top: 25px;
}

/* ---------------selling------------ */
.selling{
    margin: 0 8.5%;
}

.selling__title{
    display: flex;

}

.selling__arrow{
    margin-top: 150px;
}

.selling__title__selling{
    font-size: 30px;
    font-weight: 200;
    color: #272727;
    line-height: 37.8px;
}

.selling__title__pattern{
    font-size: 19px;
    font-weight: 200;
    color: #d0d0d0;
    line-height: 23.94px;
    padding: 10px;

}

.selling__lists{
    padding-top: 20px;
    text-align: center;
    gap: 20px;
}

.selling__lists__con{
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

.selling__lists__con__top{
    height: 225px;
    align-items: center;
    display: flex;
}

.selling__lists__con__top img{
    margin: auto;
    max-width: 100%;
}

.selling__lists__con__bottom{
    padding: 20px 0px;
}

/* -------------- review ------------- */
.review{
    margin: 0 8.5%;
}

.review__title{
    display: flex;
}

.review__title__review{
    font-size: 30px;
    font-weight: 200;
    color: #272727;
    line-height: 37.8px;
}

.review__title__pattern{
    font-size: 19px;
    font-weight: 200;
    color: #d0d0d0;
    line-height: 23.94px;
    padding: 10px;

}

.review__arrow{
    margin-top: 100px;
}

.review__lists{
    padding-top: 20px;
    text-align: left;
    gap: 20px;
}

.review__lists__con{
    height: 300px;

    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.review__lists__con__top{
    font-weight: 200;
    font-size: 20px;
    line-height: 26.46px;
    color: #272727;
}

.review__lists__con__bottom__name{
    font-weight: 400;
    font-size: 20px;
    line-height: 25,46px;
    color: #272727;
}

/* ---------- latestpost -----------------*/
.latestPost{
    margin: 0 8.5%;
}

.latestPosr__title{
    display: flex;
}

.latestPost__title__latestPost{
    font-size: 30px;
    font-weight: 200;
    color: #272727;
    line-height: 37.8px;
}

.latestPost__title__pattern{
    font-size: 19px;
    font-weight: 200;
    color: #d0d0d0;
    line-height: 23.94px;
    padding: 10px;

}

.latestPost__item{
    text-align: left;
}

.latestPost__item__page__cat{
    padding: 2px 8px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.68px;
    background-color: #ff6543;
}

.latestPost__item__page__img{
    height: 240px;
    align-items: center;
    display: flex;
}

.latestPost__item__page__img img{
    max-width: 100%;
    margin: auto;

    height: 100%;

}

.latestPost__item__text__top{
    font-weight: 200;
    font-size: 20px;
    line-height: 27.72px;
}

.latestPost__item__text__mid{
    font-weight: 200;
    font-size: 19px;
    line-height: 26.46px;
}

.dots{
    display: inline;
}

.more-content{
    display: none;
}

.latestPost__item__text__bottom{
    font-weight: 200;
    font-size: 19px;
    line-height: 26.46px;

    cursor: pointer;
    user-select: none;
}